// Complete API Service for NBA Fantasy App
import axios from 'axios';
import AsyncStorage from '@react-native-async-storage/async-storage';

class ApiService {
  constructor() {
    this.BASE_URL = 'https://pleasing-determination-production.up.railway.app';
    this.CACHE_DURATION = 5 * 60 * 1000;
    this.cache = new Map();
  }

  getHeaders = async () => {
    const headers = {
      'Content-Type': 'application/json',
      'Accept': 'application/json',
    };
    const token = await AsyncStorage.getItem('auth_token');
    if (token) headers['Authorization'] = `Bearer ${token}`;
    return headers;
  };

  // ============ REAL ENDPOINTS ============

  async getLiveGames() {
    try {
      console.log('ðŸ“¡ Fetching live games from /api/nba/games');
      const response = await axios.get(
        `${this.BASE_URL}/api/nba/games`,
        { 
          headers: await this.getHeaders(),
          timeout: 5000
        }
      );
      
      const games = response.data?.games || [];
      const liveGames = games.filter(game => game.status === "live");
      console.log(`âœ… Found ${liveGames.length} live games`);
      return liveGames;
    } catch (error) {
      console.warn('âš ï¸ Live games error:', error.message);
      return [];
    }
  }

  async getGames(date = new Date().toISOString().split('T')[0]) {
    try {
      console.log(`ðŸ“¡ Fetching games for date: ${date}`);
      const response = await axios.get(
        `${this.BASE_URL}/api/nba/games?date=${date}`,
        { 
          headers: await this.getHeaders(),
          timeout: 5000
        }
      );
      console.log('âœ… Games response:', response.status);
      return response.data?.games || [];
    } catch (error) {
      console.warn('âš ï¸ Games error:', error.message);
      return [];
    }
  }

  async getNBAPlayers() {
    try {
      console.log('ðŸ“¡ Fetching NBA players');
      const response = await axios.get(
        `${this.BASE_URL}/api/nba/players`,
        { 
          headers: await this.getHeaders(),
          timeout: 5000
        }
      );
      console.log('âœ… Players response:', response.status);
      return response.data || [];
    } catch (error) {
      console.warn('âš ï¸ Players error:', error.message);
      return [];
    }
  }

  // ============ MOCK ENDPOINTS ============

  async getNewsAll() {
    console.log('ðŸ“¡ News: Mock data');
    return [
      {
        id: 1,
        title: "NBA Trade Deadline Approaching",
        summary: "Teams making final moves before deadline.",
        source: "ESPN",
        published: new Date().toISOString()
      }
    ];
  }

  async getNHLGames() {
    console.log('ðŸ“¡ NHL games: Mock data');
    return [
      {
        id: 1,
        homeTeam: "Bruins",
        awayTeam: "Maple Leafs",
        status: "live",
        homeScore: 3,
        awayScore: 2
      }
    ];
  }

  async getNHLStandings() {
    console.log('ðŸ“¡ NHL standings: Mock data');
    return [
      { team: 'Bruins', wins: 20, losses: 5, points: 40 },
      { team: 'Maple Leafs', wins: 18, losses: 7, points: 36 }
    ];
  }

  async getDailyPicks() {
    console.log('ðŸ“¡ Daily picks: Mock data');
    return [
      {
        id: 1,
        player: "LeBron James",
        stat: "Points",
        prediction: "Over 27.5",
        confidence: 85
      }
    ];
  }

  async getAiPredictions() {
    console.log('ðŸ“¡ AI Predictions: Mock data');
    return [
      {
        id: 1,
        player: 'LeBron James',
        prediction: 'Over 27.5 points',
        confidence: 85,
        reasoning: 'Facing weak defense'
      }
    ];
  }

  async getFantasyAdvice() {
    console.log('ðŸ“¡ Fantasy advice: Mock data');
    return [
      {
        title: "Start 'Em",
        players: ["Anthony Davis", "Luka Doncic"],
        reason: "Favorable matchups"
      }
    ];
  }

  async getNFLGames() {
    console.log('ðŸ“¡ NFL games: Mock data');
    return [
      { id: 1, home: 'Chiefs', away: 'Eagles', time: '8:20 PM ET' }
    ];
  }

  async getNFLStandings() {
    console.log('ðŸ“¡ NFL standings: Mock data');
    return [
      { team: 'Chiefs', wins: 10, losses: 2 },
      { team: 'Eagles', wins: 9, losses: 3 }
    ];
  }

  async getNFLNews() {
    console.log('ðŸ“¡ NFL news: Mock data');
    return [
      { title: 'NFL Week 13 Preview', source: 'ESPN' }
    ];
  }
}

export default new ApiService();

  // Parlay Builder Methods
  async getPlayerProps(playerId) {
    console.log('ðŸ“¡ Getting player props for:', playerId);
    // Mock data - replace with real API
    return [
      { id: 1, stat: 'Points', line: 27.5, odds: 1.91 },
      { id: 2, stat: 'Rebounds', line: 8.5, odds: 1.83 },
      { id: 3, stat: 'Assists', line: 8.0, odds: 1.91 },
      { id: 4, stat: 'Three Pointers', line: 3.5, odds: 2.10 },
    ];
  }

  async getGameProps(gameId) {
    console.log('ðŸ“¡ Getting game props for:', gameId);
    // Mock data - replace with real API
    return [
      { id: 1, type: 'Moneyline', team: 'Home', odds: 1.75 },
      { id: 2, type: 'Moneyline', team: 'Away', odds: 2.10 },
      { id: 3, type: 'Spread', team: 'Home', line: -5.5, odds: 1.91 },
      { id: 4, type: 'Total', line: 225.5, odds: 1.91 },
    ];
  }

  async placeParlay(parlayData) {
    console.log('ðŸ“¡ Placing parlay:', parlayData);
    // Mock API call
    return new Promise(resolve => {
      setTimeout(() => {
        resolve({
          success: true,
          ticketId: `TICKET-${Date.now()}`,
          potentialPayout: parlayData.betAmount * parlayData.odds,
          placedAt: new Date().toISOString()
        });
      }, 1000);
    });
  }

  async getParlayHistory() {
    console.log('ðŸ“¡ Getting parlay history');
    // Mock data
    return [
      {
        id: 1,
        date: '2025-12-18',
        legs: 3,
        stake: 50,
        payout: 210,
        status: 'Won',
        picks: ['LeBron James Over 27.5', 'Lakers ML', 'Over 225.5']
      },
      // Add more mock parlays
    ];
  }
