import React, { useState, useEffect, useCallback } from 'react';
import {
  View,
  Text,
  ScrollView,
  StyleSheet,
  TouchableOpacity,
  FlatList,
  Alert,
  Modal,
  ActivityIndicator,
  Dimensions,
  RefreshControl,
  Platform,
} from 'react-native';
import LinearGradient from 'react-native-linear-gradient';
import { Ionicons } from '@expo/vector-icons';
import AnimatedProgress from 'react-native-animated-progress';
import AsyncStorage from '@react-native-async-storage/async-storage';

const { width } = Dimensions.get('window');

// Updated Firebase Analytics helper function from file 1
const logAnalyticsEvent = async (eventName, eventParams = {}) => {
  try {
    // Only use Firebase analytics on web
    if (Platform.OS === 'web') {
      const { analytics } = require('../../firebase/firebase-config');
      const { logEvent } = require('firebase/analytics');
      
      if (analytics) {
        await logEvent(analytics, eventName, {
          ...eventParams,
          timestamp: new Date().toISOString(),
        });
      }
    } else {
      // On native, just log to console and AsyncStorage
      console.log(`📊 [Native] Analytics Event: ${eventName}`, eventParams);
    }
    
    // Always log to AsyncStorage for debugging
    try {
      const existingEvents = JSON.parse(await AsyncStorage.getItem('analytics_events') || '[]');
      existingEvents.push({
        event: eventName,
        params: eventParams,
        timestamp: new Date().toISOString()
      });
      if (existingEvents.length > 100) {
        existingEvents.splice(0, existingEvents.length - 100);
      }
      await AsyncStorage.setItem('analytics_events', JSON.stringify(existingEvents));
    } catch (storageError) {
      console.warn('Could not save analytics event locally:', storageError);
    }
  } catch (error) {
    console.warn('Analytics event failed (non-critical):', error);
  }
};

import ErrorBoundary from '../../components/ErrorBoundary';
import { useSportsData } from '../../hooks/useSportsData';

// Simple distribution chart component
const SimpleDistributionChart = ({ distribution, height = 150 }) => {
  if (!distribution || distribution.length === 0) {
    return (
      <View style={[styles.distributionChart, { height }]}>
        <Text style={styles.noDataText}>No distribution data available</Text>
      </View>
    );
  }

  const maxValue = Math.max(...distribution);
  
  return (
    <View style={[styles.distributionChart, { height }]}>
      {distribution.map((percent, index) => (
        <View key={`distribution-bar-${index}-${percent}`} style={styles.distributionBar}>
          <View 
            style={[
              styles.distributionFill,
              { 
                height: `${Math.max(10, (percent / maxValue) * 90)}%`,
                backgroundColor: index === distribution.length - 1 ? '#10b981' : '#0f766e'
              }
            ]} 
          />
          <Text style={styles.distributionLabel}>{index}</Text>
          <Text style={styles.distributionPercent}>{percent.toFixed(1)}%</Text>
        </View>
      ))}
    </View>
  );
};

export default function ParlayBuilderScreen() {
  const [selectedPicks, setSelectedPicks] = useState([]);
  const [availablePlayers, setAvailablePlayers] = useState([]);
  const [availableGames, setAvailableGames] = useState([]);
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [parlayConfidence, setParlayConfidence] = useState(0);
  const [successProbability, setSuccessProbability] = useState(0);
  const [showAdvancedAnalytics, setShowAdvancedAnalytics] = useState(false);
  const [simulationResults, setSimulationResults] = useState(null);

  // New analytics state
  const [analyticsMetrics, setAnalyticsMetrics] = useState({
    expectedValue: 0,
    riskScore: 0,
    variance: 0,
    sharpeRatio: 0,
    maxDrawdown: 0,
    winProbability: 0
  });

  // Use sports data hook
  const { 
    data: { nba = {}, nfl = {}, nhl = {} },
    isLoading: isSportsDataLoading,
    refreshAllData: refreshSportsData,
    lastUpdated
  } = useSportsData({
    autoRefresh: true,
    refreshInterval: 30000
  });

  const getRandomPrediction = useCallback((player) => {
    const predictions = [
      `High probability of exceeding ${player.position === 'QB' ? 'passing' : 'scoring'} line`,
      `Strong matchup for ${player.position === 'C' ? 'rebounds' : 'yards'}`,
      `Excellent ${player.position === 'PG' ? 'assist' : 'goal'} potential tonight`,
      `Likely to score multiple ${player.sport === 'NBA' ? 'three-pointers' : 'touchdowns'}`,
      `Good defensive matchup for ${player.sport === 'NHL' ? 'goals' : 'points'}`
    ];
    return predictions[Math.floor(Math.random() * predictions.length)];
  }, []);

  const loadData = useCallback(async () => {
    try {
      console.log('🎯 Loading enhanced Parlay Builder data...');
      
      // Log analytics event for screen load - now using updated function
      await logAnalyticsEvent('parlay_builder_load', {
        has_nba_data: !!nba,
        has_nfl_data: !!nfl,
        has_nhl_data: !!nhl,
      });
      
      // Safely combine players from all sports
      const nbaPlayers = Array.isArray(nba?.players) ? nba.players : [];
      const nflPlayers = Array.isArray(nfl?.players) ? nfl.players : [];
      const nhlPlayers = Array.isArray(nhl?.players) ? nhl.players : [];
      
      const allPlayers = [...nbaPlayers, ...nflPlayers, ...nhlPlayers];
      
      // Enhanced picks with AI predictions
      const enhancedPlayers = allPlayers.slice(0, 20).map((player, index) => ({
        ...player,
        id: player.id || `player-${index + 1}-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
        aiPrediction: getRandomPrediction(player),
        confidence: Math.floor(Math.random() * 30) + 70,
        edge: (Math.random() * 5 + 1).toFixed(1),
        metrics: {
          consistency: Math.floor(Math.random() * 20) + 80,
          volatility: Math.floor(Math.random() * 30) + 10,
          trend: Math.random() > 0.5 ? 'up' : 'down',
          last10Avg: (Math.random() * 10 + 20).toFixed(1)
        }
      }));
      
      setAvailablePlayers(enhancedPlayers);
      
      // Get games from all sports
      const nbaGames = Array.isArray(nba?.games) ? nba.games : [];
      const nflGames = Array.isArray(nfl?.games) ? nfl.games : [];
      const nhlGames = Array.isArray(nhl?.games) ? nhl.games : [];
      
      const allGames = [...nbaGames, ...nflGames, ...nhlGames];
      setAvailableGames(allGames.slice(0, 10));
      
    } catch (error) {
      console.error('Error loading parlay data:', error);
      
      // Log error analytics - using updated function
      await logAnalyticsEvent('parlay_builder_error', {
        error: error.message,
      });
      
      Alert.alert('Error', 'Failed to load data. Please try again.');
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  }, [nba, nfl, nhl, getRandomPrediction]);

  const calculateAdvancedAnalytics = useCallback((picks) => {
    if (!picks || picks.length === 0) {
      setAnalyticsMetrics({
        expectedValue: 0,
        riskScore: 0,
        variance: 0,
        sharpeRatio: 0,
        maxDrawdown: 0,
        winProbability: 0
      });
      return;
    }

    const confidences = picks.map(pick => pick.confidence || 75);
    const avgConfidence = confidences.reduce((a, b) => a + b, 0) / confidences.length;
    
    // Calculate expected value
    const expectedValue = (avgConfidence / 100) * 1.91 - 1;
    
    // Calculate variance (simplified)
    const variance = Math.pow((100 - avgConfidence) / 100, 2);
    
    // Calculate Sharpe ratio (risk-adjusted return)
    const sharpeRatio = expectedValue / Math.sqrt(variance + 0.01);
    
    // Calculate win probability (binomial distribution approximation)
    const winProbability = Math.pow(avgConfidence / 100, picks.length);
    
    // Calculate risk score
    const riskScore = (1 - winProbability) * 100;
    
    // Calculate max drawdown (simplified)
    const maxDrawdown = (1 - Math.pow(avgConfidence / 100, 2)) * 100;
    
    setAnalyticsMetrics({
      expectedValue: isNaN(expectedValue) ? 0 : expectedValue.toFixed(3),
      riskScore: isNaN(riskScore) ? 0 : riskScore.toFixed(1),
      variance: isNaN(variance) ? 0 : variance.toFixed(3),
      sharpeRatio: isNaN(sharpeRatio) ? 0 : sharpeRatio.toFixed(2),
      maxDrawdown: isNaN(maxDrawdown) ? 0 : maxDrawdown.toFixed(1),
      winProbability: isNaN(winProbability) ? 0 : (winProbability * 100).toFixed(1)
    });
  }, []);

  const calculateParlay = useCallback(async (picks) => {
    if (!picks || picks.length === 0) {
      setParlayConfidence(0);
      setSuccessProbability(0);
      setAnalyticsMetrics({
        expectedValue: 0,
        riskScore: 0,
        variance: 0,
        sharpeRatio: 0,
        maxDrawdown: 0,
        winProbability: 0
      });
      return;
    }

    // Calculate average confidence
    const avgConfidence = picks.reduce((sum, pick) => sum + (pick.confidence || 0), 0) / picks.length;
    
    // Calculate success probability (decreases with more legs)
    let baseProbability = avgConfidence;
    const complexityPenalty = Math.pow(0.95, picks.length - 1);
    const calculatedProbability = baseProbability * complexityPenalty;
    
    setParlayConfidence(avgConfidence.toFixed(1));
    setSuccessProbability(calculatedProbability.toFixed(1));
    
    // Calculate advanced analytics
    calculateAdvancedAnalytics(picks);
    
    // Log parlay calculation analytics - using updated function
    await logAnalyticsEvent('parlay_calculated', {
      num_picks: picks.length,
      avg_confidence: avgConfidence.toFixed(1),
      success_probability: calculatedProbability.toFixed(1),
      sports_included: [...new Set(picks.map(p => p.sport))].join(','),
    });
  }, [calculateAdvancedAnalytics]);

  useEffect(() => {
    if (!isSportsDataLoading) {
      loadData();
    }
  }, [nba, nfl, nhl, isSportsDataLoading, loadData]);

  useEffect(() => {
    calculateParlay(selectedPicks);
  }, [selectedPicks, calculateParlay]);

  const addPlayerPick = useCallback(async (player) => {
    const confidence = player.confidence || 75;
    
    const newPick = {
      id: `pick-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
      type: 'player',
      name: player.name || 'Unknown Player',
      team: player.team || 'Unknown Team',
      sport: player.sport || 'NBA',
      stat: player.position === 'QB' ? 'Passing Yards' : 
            player.position === 'C' ? 'Rebounds' : 
            player.sport === 'NHL' ? 'Points' : 'Points',
      line: (Math.random() * 20 + 20).toFixed(1),
      confidence: confidence,
      edge: player.edge || '2.5',
      prediction: player.aiPrediction || 'No prediction available',
      playerId: player.id,
      metrics: player.metrics || {}
    };
    
    setSelectedPicks(prev => {
      const updatedPicks = [...prev, newPick];
      
      // Log analytics for adding pick - using updated function
      logAnalyticsEvent('parlay_pick_added', {
        pick_type: 'player',
        player_name: player.name,
        sport: player.sport,
        total_picks: updatedPicks.length,
      });
      
      return updatedPicks;
    });
  }, []);

  const addGamePick = useCallback(async (game) => {
    const newPick = {
      id: `game-pick-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`,
      type: 'game',
      name: `${game.awayTeam?.name || 'Away'} @ ${game.homeTeam?.name || 'Home'}`,
      sport: game.sport || 'NBA',
      predictionType: 'Winner',
      selection: Math.random() > 0.5 ? (game.homeTeam?.name || 'Home') : (game.awayTeam?.name || 'Away'),
      confidence: 65,
      odds: Math.random() > 0.5 ? '-150' : '+110',
      gameId: game.id
    };
    
    setSelectedPicks(prev => {
      const updatedPicks = [...prev, newPick];
      
      // Log analytics for adding game pick - using updated function
      logAnalyticsEvent('parlay_pick_added', {
        pick_type: 'game',
        game_name: newPick.name,
        sport: game.sport,
        total_picks: updatedPicks.length,
      });
      
      return updatedPicks;
    });
  }, []);

  const removePick = useCallback(async (id, pick) => {
    setSelectedPicks(prev => prev.filter(p => p.id !== id));
    
    // Log analytics for removing pick - using updated function
    await logAnalyticsEvent('parlay_pick_removed', {
      pick_type: pick?.type || 'unknown',
      pick_name: pick?.name || 'unknown',
      remaining_picks: selectedPicks.length - 1,
    });
  }, [selectedPicks.length]);

  const runMonteCarloSimulation = useCallback(async () => {
    if (!selectedPicks || selectedPicks.length === 0) {
      Alert.alert('No Picks', 'Add picks to run simulation');
      return;
    }

    const simulations = [];
    const numSimulations = 10000;
    
    for (let i = 0; i < numSimulations; i++) {
      let parlayWins = 0;
      selectedPicks.forEach(pick => {
        const winProbability = (pick.confidence || 75) / 100;
        if (Math.random() < winProbability) {
          parlayWins++;
        }
      });
      simulations.push(parlayWins === selectedPicks.length ? 1 : 0);
    }
    
    const wins = simulations.filter(s => s === 1).length;
    const winRate = (wins / numSimulations) * 100;
    
    // Calculate distribution
    const distribution = Array(selectedPicks.length + 1).fill(0);
    for (let i = 0; i < numSimulations; i++) {
      let correctPicks = 0;
      selectedPicks.forEach(pick => {
        if (Math.random() < (pick.confidence || 75) / 100) {
          correctPicks++;
        }
      });
      distribution[correctPicks]++;
    }
    
    // Normalize distribution to percentages
    const normalizedDistribution = distribution.map(count => (count / numSimulations) * 100);
    
    setSimulationResults({
      winRate: winRate.toFixed(1),
      distribution: normalizedDistribution,
      expectedWins: (distribution.reduce((sum, count, index) => sum + count * index, 0) / numSimulations).toFixed(2),
      stdDev: Math.sqrt(distribution.reduce((sum, count, index) => {
        const mean = distribution.reduce((s, c, i) => s + c * i, 0) / numSimulations;
        return sum + count * Math.pow(index - mean, 2);
      }, 0) / numSimulations).toFixed(2)
    });
    
    setShowAdvancedAnalytics(true);
    
    // Log simulation analytics - using updated function
    await logAnalyticsEvent('parlay_simulation_run', {
      num_picks: selectedPicks.length,
      win_rate: winRate.toFixed(1),
      num_simulations: numSimulations,
    });
  }, [selectedPicks]);

  const analyzeParlay = useCallback(async () => {
    if (!selectedPicks || selectedPicks.length === 0) {
      Alert.alert('Empty Analysis', 'Add at least one prediction to analyze');
      return;
    }

    const riskLevel = successProbability > 70 ? 'LOW' : 
                     successProbability > 50 ? 'MODERATE' : 'HIGH';
    
    const recommendation = successProbability > 70 ? 'STRONG PLAY' :
                          successProbability > 50 ? 'MODERATE PLAY' : 'HIGH RISK';

    Alert.alert(
      'Advanced Parlay Analysis',
      `Analysis of ${selectedPicks.length} predictions:\n\n` +
      `Overall Confidence: ${parlayConfidence}%\n` +
      `Success Probability: ${successProbability}%\n` +
      `Expected Value: ${analyticsMetrics.expectedValue}\n` +
      `Risk Score: ${analyticsMetrics.riskScore}/100\n` +
      `Sharpe Ratio: ${analyticsMetrics.sharpeRatio}\n\n` +
      `Risk Level: ${riskLevel}\n` +
      `Recommendation: ${recommendation}`,
      [
        { text: 'Run Simulation', onPress: runMonteCarloSimulation },
        { text: 'OK', style: 'default' }
      ]
    );
    
    // Log parlay analysis analytics - using updated function
    await logAnalyticsEvent('parlay_analysis_viewed', {
      num_picks: selectedPicks.length,
      confidence: parlayConfidence,
      success_probability: successProbability,
      risk_level: riskLevel,
    });
  }, [selectedPicks, successProbability, parlayConfidence, analyticsMetrics, runMonteCarloSimulation]);

  const onRefresh = useCallback(async () => {
    setRefreshing(true);
    try {
      await refreshSportsData();
      await loadData();
      
      // Log refresh analytics - using updated function
      await logAnalyticsEvent('parlay_builder_refresh');
    } catch (error) {
      console.error('Error refreshing data:', error);
    }
  }, [refreshSportsData, loadData]);

const renderPickItem = useCallback(({ item, index }) => (
    <View style={styles.pickCard}>
      <View style={styles.pickHeader}>
        <View style={styles.pickTypeBadge}>
          <Text style={styles.pickTypeText}>{item.type?.toUpperCase() || 'PICK'}</Text>
          <View style={[styles.sportBadge, { 
            backgroundColor: item.sport === 'NBA' ? '#ef444420' : 
                           item.sport === 'NFL' ? '#3b82f620' : 
                           item.sport === 'NHL' ? '#1e40af20' : '#6b728020' 
          }]}>
            <Text style={[styles.sportText, {
              color: item.sport === 'NBA' ? '#ef4444' : 
                     item.sport === 'NFL' ? '#3b82f6' : 
                     item.sport === 'NHL' ? '#1e40af' : '#6b7280'
            }]}>
              {item.sport || 'N/A'}
            </Text>
          </View>
        </View>
        <TouchableOpacity onPress={() => removePick(item.id, item)}>
          <Ionicons name="close-circle" size={24} color="#ef4444" />
        </TouchableOpacity>
      </View>
      <Text style={styles.pickName}>{item.name}</Text>
      {item.type === 'player' ? (
        <>
          <Text style={styles.pickDetail}>Stat: {item.stat} {item.line}</Text>
          <Text style={styles.pickDetail}>AI Insight: {item.prediction}</Text>
          <View style={styles.confidenceContainer}>
            <AnimatedProgress
              progress={(item.confidence || 0) / 100}
              height={8}
              backgroundColor="#e5e7eb"
              progressColor={(item.confidence || 0) > 80 ? '#10b981' : (item.confidence || 0) > 60 ? '#3b82f6' : '#f59e0b'}
              animated={true}
              borderRadius={4}
              style={{ width: 180 }}
            />
            <Text style={styles.confidenceText}>{item.confidence || 0}% confidence</Text>
          </View>
          {item.metrics && (
            <View style={styles.playerMetrics}>
              <View style={styles.metricItem}>
                <Text style={styles.metricLabel}>Consistency</Text>
                <Text style={styles.metricValue}>{item.metrics.consistency || 0}%</Text>
              </View>
              <View style={styles.metricItem}>
                <Text style={styles.metricLabel}>Edge</Text>
                <Text style={styles.metricValue}>+{item.edge || 0}%</Text>
              </View>
              <View style={styles.metricItem}>
                <Text style={styles.metricLabel}>Trend</Text>
                <Ionicons 
                  name={item.metrics.trend === 'up' ? 'trending-up' : 'trending-down'} 
                  size={16} 
                  color={item.metrics.trend === 'up' ? '#10b981' : '#ef4444'} 
                />
              </View>
            </View>
          )}
        </>
      ) : (
        <>
          <Text style={styles.pickDetail}>Prediction: {item.predictionType}</Text>
          <Text style={styles.pickDetail}>Selection: {item.selection}</Text>
          <View style={styles.gameInfo}>
            <Text style={styles.pickConfidence}>Confidence: {item.confidence || 0}%</Text>
            <Text style={styles.oddsText}>Odds: {item.odds}</Text>
          </View>
        </>
      )}
    </View>
  ), [removePick]);

  const renderPlayerItem = useCallback(({ item, index }) => (
    <TouchableOpacity 
      style={styles.playerCard}
      onPress={() => addPlayerPick(item)}
    >
      <View style={styles.playerHeader}>
        <View>
          <Text style={styles.playerName} numberOfLines={1}>{item.name || 'Unknown Player'}</Text>
          <View style={styles.playerDetails}>
            <Text style={styles.playerTeam} numberOfLines={1}>{item.team || 'Unknown Team'}</Text>
            <Text style={styles.playerPosition}>{item.position || 'N/A'}</Text>
          </View>
        </View>
        <View style={[styles.sportIndicator, {
          backgroundColor: item.sport === 'NBA' ? '#ef4444' : 
                         item.sport === 'NFL' ? '#3b82f6' : 
                         item.sport === 'NHL' ? '#1e40af' : '#6b7280'
        }]} />
      </View>
      <Text style={styles.playerPrediction} numberOfLines={2}>
        {item.aiPrediction || 'No prediction available'}
      </Text>
      <View style={styles.playerFooter}>
        <View style={styles.confidenceBadge}>
          <Text style={styles.confidenceBadgeText}>{item.confidence || 0}% Confidence</Text>
        </View>
        <View style={styles.edgeBadge}>
          <Ionicons name="trending-up" size={12} color="#10b981" />
          <Text style={styles.edgeText}>+{item.edge || 0}% edge</Text>
        </View>
      </View>
    </TouchableOpacity>
  ), [addPlayerPick]);

  const renderAdvancedAnalyticsModal = () => (
    <Modal
      visible={showAdvancedAnalytics}
      animationType="slide"
      transparent={true}
      onRequestClose={() => setShowAdvancedAnalytics(false)}
    >
      <View style={styles.modalOverlay}>
        <View style={styles.modalContent}>
          <LinearGradient
            colors={['#0f766e', '#14b8a6']}
            style={styles.modalHeader}
          >
            <Text style={styles.modalTitle}>Advanced Analytics</Text>
            <TouchableOpacity onPress={() => setShowAdvancedAnalytics(false)}>
              <Ionicons name="close" size={24} color="#fff" />
            </TouchableOpacity>
          </LinearGradient>
          
          <ScrollView 
            style={styles.modalBody}
            showsVerticalScrollIndicator={false}
          >
            {simulationResults && (
              <>
                <View style={styles.simulationSection}>
                  <Text style={styles.sectionTitle}>Monte Carlo Simulation</Text>
                  <View style={styles.simulationStats}>
                    <View style={styles.simStat}>
                      <Text style={styles.simStatValue}>{simulationResults.winRate}%</Text>
                      <Text style={styles.simStatLabel}>Win Rate</Text>
                    </View>
                    <View style={styles.simStat}>
                      <Text style={styles.simStatValue}>{simulationResults.expectedWins}</Text>
                      <Text style={styles.simStatLabel}>Expected Wins</Text>
                    </View>
                    <View style={styles.simStat}>
                      <Text style={styles.simStatValue}>{simulationResults.stdDev}</Text>
                      <Text style={styles.simStatLabel}>Std Dev</Text>
                    </View>
                  </View>
                </View>
                
                <View style={styles.distributionSection}>
                  <Text style={styles.sectionTitle}>Probability Distribution</Text>
                  <Text style={styles.distributionSubtitle}>
                    Chance of getting X picks correct
                  </Text>
                  {simulationResults.distribution && (
                    <SimpleDistributionChart distribution={simulationResults.distribution} />
                  )}
                </View>
              </>
            )}
            
            <View style={styles.riskMetrics}>
              <Text style={styles.sectionTitle}>Risk Metrics</Text>
              <View style={styles.riskGrid}>
                <View style={styles.riskMetric}>
                  <Text style={styles.riskValue}>{analyticsMetrics.expectedValue}</Text>
                  <Text style={styles.riskLabel}>Expected Value</Text>
                </View>
                <View style={styles.riskMetric}>
                  <Text style={styles.riskValue}>{analyticsMetrics.sharpeRatio}</Text>
                  <Text style={styles.riskLabel}>Sharpe Ratio</Text>
                </View>
                <View style={styles.riskMetric}>
                  <Text style={styles.riskValue}>{analyticsMetrics.riskScore}</Text>
                  <Text style={styles.riskLabel}>Risk Score</Text>
                </View>
                <View style={styles.riskMetric}>
                  <Text style={styles.riskValue}>{analyticsMetrics.maxDrawdown}%</Text>
                  <Text style={styles.riskLabel}>Max Drawdown</Text>
                </View>
              </View>
            </View>
            
            <View style={styles.recommendation}>
              <Text style={styles.recommendationTitle}>Recommendation</Text>
              <View style={[
                styles.recommendationBadge,
                { backgroundColor: analyticsMetrics.riskScore > 70 ? '#fef2f2' : 
                                analyticsMetrics.riskScore > 40 ? '#fffbeb' : '#f0fdf4' }
              ]}>
                <Ionicons 
                  name={analyticsMetrics.riskScore > 70 ? 'warning' : 
                        analyticsMetrics.riskScore > 40 ? 'alert-circle' : 'checkmark-circle'} 
                  size={24} 
                  color={analyticsMetrics.riskScore > 70 ? '#ef4444' : 
                         analyticsMetrics.riskScore > 40 ? '#f59e0b' : '#10b981'} 
                />
                <View style={styles.recommendationText}>
                  <Text style={styles.recommendationMain}>
                    {analyticsMetrics.riskScore > 70 ? 'HIGH RISK' : 
                     analyticsMetrics.riskScore > 40 ? 'MODERATE RISK' : 'LOW RISK'}
                  </Text>
                  <Text style={styles.recommendationSub}>
                    {analyticsMetrics.riskScore > 70 ? 'Consider reducing picks' : 
                     analyticsMetrics.riskScore > 40 ? 'Proceed with caution' : 'Favorable conditions'}
                  </Text>
                </View>
              </View>
            </View>
          </ScrollView>
          
          <View style={styles.modalFooter}>
            <TouchableOpacity 
              style={styles.modalButton}
              onPress={() => setShowAdvancedAnalytics(false)}
            >
              <Text style={styles.modalButtonText}>Close Analytics</Text>
            </TouchableOpacity>
          </View>
        </View>
      </View>
    </Modal>
  );

  if (loading || isSportsDataLoading) {
    return (
      <View style={styles.centerContainer}>
        <ActivityIndicator size="large" color="#007AFF" />
        <Text style={styles.loadingText}>Loading analytics data...</Text>
      </View>
    );
  }

  return (
    <ErrorBoundary 
      fallback={
        <View style={styles.errorContainer}>
          <Text>Parlay builder data unavailable</Text>
        </View>
      }
    >
      <View style={styles.container}>
        {/* Header */}
        <LinearGradient
          colors={['#8b5cf6', '#7c3aed']}
          style={styles.header}
        >
          <View style={styles.headerContent}>
            <View style={styles.headerIcon}>
              <Ionicons name="analytics" size={32} color="#fff" />
            </View>
            <View style={styles.headerText}>
              <Text style={styles.headerTitle}>AI Parlay Analyzer Pro</Text>
              <Text style={styles.headerSubtitle}>Advanced analytics & probability simulations</Text>
            </View>
          </View>
          
          <View style={styles.disclaimer}>
            <Ionicons name="information-circle" size={16} color="rgba(255,255,255,0.8)" />
            <Text style={styles.disclaimerText}>For analysis and prediction purposes only</Text>
          </View>
        </LinearGradient>

        <ScrollView
          refreshControl={
            <RefreshControl
              refreshing={refreshing}
              onRefresh={onRefresh}
              colors={['#8b5cf6']}
              tintColor="#8b5cf6"
            />
          }
        >
          {/* Current Parlay Analysis Section */}
          <View style={styles.parlaySection}>
            <View style={styles.sectionHeader}>
              <Text style={styles.sectionTitle}>
                Your Analysis ({selectedPicks.length} predictions)
              </Text>
              <TouchableOpacity 
                style={styles.analyticsButton}
                onPress={() => setShowAdvancedAnalytics(true)}
              >
                <Ionicons name="stats-chart" size={16} color="#8b5cf6" />
                <Text style={styles.analyticsButtonText}>Advanced Analytics</Text>
              </TouchableOpacity>
            </View>

            {selectedPicks.length === 0 ? (
              <View style={styles.emptyState}>
                <Ionicons name="analytics-outline" size={48} color="#d1d5db" />
                <Text style={styles.emptyText}>No predictions added yet</Text>
                <Text style={styles.emptySubtext}>Add players or games from analytics below</Text>
              </View>
            ) : (
              <>
                <FlatList
                  data={selectedPicks}
                  renderItem={renderPickItem}
                  keyExtractor={item => `pick-${item.id || Math.random().toString(36).substr(2, 9)}-${item.type || 'pick'}`}
                  horizontal
                  showsHorizontalScrollIndicator={false}
                  contentContainerStyle={styles.pickListContainer}
                />
                
                <View style={styles.analysisSummary}>
                  <Text style={styles.summaryTitle}>Advanced Analysis Results</Text>
                  
                  <View style={styles.metricsGrid}>
                    <View style={styles.metricCard}>
                      <Text style={styles.metricValue}>{parlayConfidence}%</Text>
                      <View style={styles.circularProgressContainer}>
                        <AnimatedProgress
                          progress={parseFloat(parlayConfidence) / 100}
                          height={60}
                          backgroundColor="#e5e7eb"
                          progressColor="#8b5cf6"
                          animated={true}
                          borderRadius={30}
                          style={{ width: 60 }}
                        />
                      </View>
                      <Text style={styles.metricLabel}>Avg Confidence</Text>
                    </View>
                    <View style={styles.metricCard}>
                      <Text style={styles.metricValue}>{successProbability}%</Text>
                      <View style={styles.circularProgressContainer}>
                        <AnimatedProgress
                          progress={parseFloat(successProbability) / 100}
                          height={60}
                          backgroundColor="#e5e7eb"
                          progressColor="#10b981"
                          animated={true}
                          borderRadius={30}
                          style={{ width: 60 }}
                        />
                      </View>
                      <Text style={styles.metricLabel}>Success Probability</Text>
                    </View>
                    <View style={styles.metricCard}>
                      <Text style={styles.metricValue}>
                        {selectedPicks.length}
                      </Text>
                      <View style={styles.legsIndicator}>
                        {Array.from({ length: Math.min(5, selectedPicks.length) }).map((_, i) => (
                          <View 
                            key={`leg-dot-active-${i}`}
                            style={[
                              styles.legDot,
                              styles.legDotActive
                            ]}
                          />
                        ))}
                        {Array.from({ length: Math.max(0, 5 - selectedPicks.length) }).map((_, i) => (
                          <View 
                            key={`leg-dot-inactive-${i}`}
                            style={styles.legDot}
                          />
                        ))}
                      </View>
                      <Text style={styles.metricLabel}>Parlay Legs</Text>
                    </View>
                  </View>
                  
                  <View style={styles.riskAssessment}>
                    <View style={styles.riskHeader}>
                      <Text style={styles.riskTitle}>Risk Assessment:</Text>
                      <Text style={[
                        styles.riskLevel,
                        { color: parseFloat(successProbability) > 70 ? '#10b981' : 
                                parseFloat(successProbability) > 50 ? '#f59e0b' : '#ef4444' }
                      ]}>
                        {parseFloat(successProbability) > 70 ? 'LOW RISK' : 
                         parseFloat(successProbability) > 50 ? 'MODERATE RISK' : 'HIGH RISK'}
                      </Text>
                    </View>
                    <AnimatedProgress 
                      progress={parseFloat(successProbability) / 100} 
                      height={8}
                      backgroundColor="#e5e7eb"
                      progressColor={parseFloat(successProbability) > 70 ? '#10b981' : 
                                     parseFloat(successProbability) > 50 ? '#f59e0b' : '#ef4444'}
                      animated={true}
                      borderRadius={4}
                      style={{ width: width - 80 }}
                    />
                  </View>
                  
                  <View style={styles.actionButtons}>
                    <TouchableOpacity 
                      style={[styles.actionButton, styles.analyzeButton]} 
                      onPress={analyzeParlay}
                    >
                      <Ionicons name="analytics" size={20} color="white" />
                      <Text style={styles.analyzeButtonText}>Analyze Parlay</Text>
                    </TouchableOpacity>
                    
                    <TouchableOpacity 
                      style={[styles.actionButton, styles.simulationButton]} 
                      onPress={runMonteCarloSimulation}
                    >
                      <Ionicons name="calculator" size={20} color="white" />
                      <Text style={styles.simulationButtonText}>Run Simulation</Text>
                    </TouchableOpacity>
                  </View>
                </View>
              </>
            )}
          </View>

          {/* AI-Powered Player Predictions */}
          <View style={styles.availableSection}>
            <View style={styles.sectionHeader}>
              <Text style={styles.sectionTitle}>🎯 AI-Powered Player Predictions</Text>
              <Text style={styles.sectionSubtitle}>Multi-sport analysis</Text>
            </View>
            <FlatList
              data={availablePlayers}
              renderItem={renderPlayerItem}
              keyExtractor={item => `player-${item.id}-${item.sport}`}
              horizontal
              showsHorizontalScrollIndicator={false}
              contentContainerStyle={styles.playerListContainer}
            />
          </View>

          {/* Today's Games */}
          <View style={styles.availableSection}>
            <Text style={styles.sectionTitle}>🏀 Today's Games</Text>
            <FlatList
              data={availableGames.slice(0, 5)}
              renderItem={({ item, index }) => (
                <TouchableOpacity 
                  style={styles.gameCard}
                  onPress={() => addGamePick(item)}
                >
                  <Text style={styles.gameTeams}>
                    {item.awayTeam?.name || 'Away'} @ {item.homeTeam?.name || 'Home'}
                  </Text>
                  <View style={styles.gameInfo}>
                    <Text style={styles.gameStatus}>{item.status || 'Upcoming'}</Text>
                    <Text style={styles.addButton}>+ Add to Analysis</Text>
                  </View>
                </TouchableOpacity>
              )}
              keyExtractor={(item, index) => `game-${item.id || index}-${item.sport || 'unknown'}-${Math.random().toString(36).substr(2, 9)}`}
              horizontal
              showsHorizontalScrollIndicator={false}
              contentContainerStyle={styles.gameListContainer}
            />
          </View>

          {/* Advanced Analytics Tips */}
          <View style={styles.tipsSection}>
            <Text style={styles.sectionTitle}>🔬 Advanced Analytics Tips</Text>
            <View style={styles.tipItem}>
              <Ionicons name="trending-up" size={20} color="#10b981" />
              <Text style={styles.tipText}>Expected Value > 0 indicates positive long-term returns</Text>
            </View>
            <View style={styles.tipItem}>
              <Ionicons name="pulse" size={20} color="#ef4444" />
              <Text style={styles.tipText}>Sharpe Ratio measures risk-adjusted returns (higher is better)</Text>
            </View>
            <View style={styles.tipItem}>
              <Ionicons name="git-merge" size={20} color="#8b5cf6" />
              <Text style={styles.tipText}>Monte Carlo simulations predict probability distributions</Text>
            </View>
          </View>
        </ScrollView>

        {renderAdvancedAnalyticsModal()}
      </View>
    </ErrorBoundary>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#ffffff',
  },
  header: {
    padding: 25,
    paddingTop: 60,
    borderBottomLeftRadius: 20,
    borderBottomRightRadius: 20,
  },
  headerContent: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 15,
  },
  headerIcon: {
    backgroundColor: 'rgba(255,255,255,0.2)',
    padding: 12,
    borderRadius: 20,
    marginRight: 15,
  },
  headerText: {
    flex: 1,
  },
  headerTitle: {
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
  },
  headerSubtitle: {
    fontSize: 14,
    color: 'white',
    opacity: 0.9,
    marginTop: 5,
  },
  disclaimer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: 'rgba(255,255,255,0.15)',
    padding: 10,
    borderRadius: 10,
    marginTop: 10,
  },
  disclaimerText: {
    fontSize: 12,
    color: 'rgba(255,255,255,0.9)',
    marginLeft: 8,
  },
  parlaySection: {
    backgroundColor: '#ffffff',
    margin: 15,
    borderRadius: 15,
    padding: 20,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  sectionHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 15,
  },
  sectionTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1f2937',
  },
  sectionSubtitle: {
    fontSize: 14,
    color: '#6b7280',
    marginTop: 2,
  },
  analyticsButton: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f3f4f6',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 15,
  },
  analyticsButtonText: {
    color: '#8b5cf6',
    fontSize: 12,
    fontWeight: '600',
    marginLeft: 4,
  },
  pickListContainer: {
    paddingRight: 10,
  },
  playerListContainer: {
    paddingRight: 10,
  },
  gameListContainer: {
    paddingRight: 10,
  },
  pickCard: {
    backgroundColor: '#ffffff',
    borderRadius: 12,
    padding: 15,
    marginRight: 10,
    width: 280,
    borderWidth: 1,
    borderColor: '#e5e7eb',
  },
  pickHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  pickTypeBadge: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  pickTypeText: {
    fontSize: 11,
    fontWeight: '600',
    color: '#4f46e5',
    backgroundColor: '#e0e7ff',
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 12,
  },
  sportBadge: {
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 6,
    marginLeft: 6,
  },
  sportText: {
    fontSize: 10,
    fontWeight: '600',
  },
  pickName: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#1f2937',
    marginBottom: 5,
  },
  pickDetail: {
    fontSize: 13,
    color: '#6b7280',
    marginBottom: 3,
  },
  confidenceContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 10,
  },
  confidenceText: {
    fontSize: 12,
    color: '#6b7280',
    marginLeft: 10,
  },
  playerMetrics: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 10,
    paddingTop: 10,
    borderTopWidth: 1,
    borderTopColor: '#e5e7eb',
  },
  metricItem: {
    alignItems: 'center',
  },
  metricLabel: {
    fontSize: 10,
    color: '#6b7280',
    marginBottom: 2,
  },
  metricValue: {
    fontSize: 12,
    fontWeight: '600',
    color: '#1f2937',
  },
  gameInfo: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginTop: 10,
  },
  pickConfidence: {
    fontSize: 14,
    fontWeight: '600',
    color: '#10b981',
  },
  oddsText: {
    fontSize: 14,
    color: '#8b5cf6',
    fontWeight: '600',
  },
  emptyState: {
    alignItems: 'center',
    justifyContent: 'center',
    padding: 40,
  },
  emptyText: {
    fontSize: 18,
    color: '#6b7280',
    marginTop: 10,
    marginBottom: 5,
  },
  emptySubtext: {
    fontSize: 14,
    color: '#9ca3af',
    textAlign: 'center',
  },
  errorContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#ffffff',
    padding: 20,
  },
  analysisSummary: {
    marginTop: 20,
    paddingTop: 20,
    borderTopWidth: 1,
    borderTopColor: '#e5e7eb',
  },
  summaryTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#1f2937',
    marginBottom: 15,
  },
  metricsGrid: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 20,
  },
  metricCard: {
    alignItems: 'center',
    flex: 1,
    marginHorizontal: 5,
    backgroundColor: '#ffffff',
  },
  metricValue: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#8b5cf6',
    marginBottom: 5,
  },
  metricLabel: {
    fontSize: 12,
    color: '#6b7280',
    marginTop: 5,
  },
  circularProgressContainer: {
    marginBottom: 5,
    alignItems: 'center',
    justifyContent: 'center',
  },
  legsIndicator: {
    flexDirection: 'row',
    marginBottom: 5,
    justifyContent: 'center',
  },
  legDot: {
    width: 8,
    height: 8,
    borderRadius: 4,
    backgroundColor: '#e5e7eb',
    marginHorizontal: 2,
  },
  legDotActive: {
    backgroundColor: '#8b5cf6',
  },
  riskAssessment: {
    backgroundColor: '#f8fafc',
    padding: 15,
    borderRadius: 10,
    marginBottom: 15,
  },
  riskHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  riskTitle: {
    fontSize: 14,
    fontWeight: '600',
    color: '#1f2937',
  },
  riskLevel: {
    fontSize: 14,
    fontWeight: 'bold',
  },
  actionButtons: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  actionButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    padding: 16,
    borderRadius: 12,
    flex: 1,
    marginHorizontal: 5,
  },
  analyzeButton: {
    backgroundColor: '#8b5cf6',
  },
  simulationButton: {
    backgroundColor: '#0f766e',
  },
  analyzeButtonText: {
    color: 'white',
    fontSize: 14,
    fontWeight: '600',
    marginLeft: 10,
  },
  simulationButtonText: {
    color: 'white',
    fontSize: 14,
    fontWeight: '600',
    marginLeft: 10,
  },
  availableSection: {
    marginHorizontal: 15,
    marginBottom: 20,
  },
  playerCard: {
    backgroundColor: '#ffffff',
    borderRadius: 12,
    padding: 15,
    marginRight: 10,
    width: 240,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
    elevation: 2,
  },
  playerHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    marginBottom: 10,
  },
  playerName: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#1f2937',
    maxWidth: 160,
  },
  playerDetails: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 2,
  },
  playerTeam: {
    fontSize: 14,
    color: '#6b7280',
    marginRight: 8,
    maxWidth: 100,
  },
  playerPosition: {
    fontSize: 12,
    color: '#9ca3af',
    backgroundColor: '#f1f5f9',
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 4,
  },
  sportIndicator: {
    width: 8,
    height: 8,
    borderRadius: 4,
  },
  playerPrediction: {
    fontSize: 13,
    color: '#4b5563',
    marginBottom: 10,
    fontStyle: 'italic',
    lineHeight: 18,
    minHeight: 36,
  },
  playerFooter: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  confidenceBadge: {
    backgroundColor: '#d1fae5',
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 8,
  },
  confidenceBadgeText: {
    fontSize: 11,
    color: '#059669',
    fontWeight: '600',
  },
  edgeBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f0fdf4',
    paddingHorizontal: 6,
    paddingVertical: 3,
    borderRadius: 6,
  },
  edgeText: {
    fontSize: 10,
    color: '#10b981',
    fontWeight: '600',
    marginLeft: 2,
  },
  gameCard: {
    backgroundColor: '#ffffff',
    borderRadius: 12,
    padding: 15,
    marginRight: 10,
    width: 180,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.1,
    shadowRadius: 2,
    elevation: 2,
  },
  gameTeams: {
    fontSize: 14,
    fontWeight: '600',
    color: '#1f2937',
    marginBottom: 10,
  },
  gameInfo: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  gameStatus: {
    fontSize: 12,
    color: '#6b7280',
  },
  addButton: {
    color: '#8b5cf6',
    fontSize: 12,
    fontWeight: '600',
  },
  tipsSection: {
    backgroundColor: '#ffffff',
    margin: 15,
    borderRadius: 15,
    padding: 20,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
    marginBottom: 30,
  },
  tipItem: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    paddingVertical: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#f1f5f9',
  },
  tipText: {
    fontSize: 14,
    color: '#4b5563',
    flex: 1,
    marginLeft: 10,
    lineHeight: 20,
  },
  centerContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#ffffff',
  },
  loadingText: {
    marginTop: 10,
    fontSize: 16,
    color: '#666',
  },
  // Modal Styles
  modalOverlay: {
    flex: 1,
    backgroundColor: 'rgba(0,0,0,0.5)',
    justifyContent: 'flex-end',
  },
  modalContent: {
    backgroundColor: '#ffffff',
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
    minHeight: 500,
    maxHeight: Dimensions.get('window').height * 0.9,
  },
  modalHeader: {
    padding: 20,
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    borderTopLeftRadius: 20,
    borderTopRightRadius: 20,
  },
  modalTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: 'white',
  },
  modalBody: {
    padding: 20,
  },
  modalFooter: {
    padding: 20,
    borderTopWidth: 1,
    borderTopColor: '#e5e7eb',
  },
  modalButton: {
    backgroundColor: '#0f766e',
    padding: 16,
    borderRadius: 12,
    alignItems: 'center',
  },
  modalButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: '600',
  },
  simulationSection: {
    marginBottom: 25,
  },
  distributionSection: {
    marginBottom: 25,
  },
  distributionSubtitle: {
    fontSize: 14,
    color: '#6b7280',
    marginBottom: 15,
  },
  distributionChart: {
    flexDirection: 'row',
    alignItems: 'flex-end',
    height: 150,
    justifyContent: 'space-around',
    backgroundColor: '#f8fafc',
    padding: 15,
    borderRadius: 10,
  },
  distributionBar: {
    alignItems: 'center',
    flex: 1,
  },
  distributionFill: {
    width: 20,
    borderRadius: 4,
    marginBottom: 5,
  },
  distributionLabel: {
    fontSize: 12,
    color: '#6b7280',
    marginBottom: 2,
  },
  distributionPercent: {
    fontSize: 10,
    color: '#1f2937',
    fontWeight: '600',
  },
  noDataText: {
    fontSize: 14,
    color: '#6b7280',
    textAlign: 'center',
    marginTop: 20,
  },
  riskMetrics: {
    marginBottom: 25,
  },
  riskGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
  },
  riskMetric: {
    width: '48%',
    backgroundColor: '#ffffff',
    padding: 15,
    borderRadius: 10,
    alignItems: 'center',
    marginBottom: 10,
  },
  riskValue: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1f2937',
    marginBottom: 5,
  },
  riskLabel: {
    fontSize: 12,
    color: '#6b7280',
    textAlign: 'center',
  },
  recommendation: {
    marginBottom: 20,
  },
  recommendationTitle: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#1f2937',
    marginBottom: 15,
  },
  recommendationBadge: {
    flexDirection: 'row',
    alignItems: 'center',
    padding: 15,
    borderRadius: 10,
    borderWidth: 1,
    borderColor: '#e5e7eb',
  },
  recommendationText: {
    marginLeft: 15,
    flex: 1,
  },
  recommendationMain: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#1f2937',
    marginBottom: 2,
  },
  recommendationSub: {
    fontSize: 14,
    color: '#6b7280',
  },
  simulationStats: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginTop: 10,
  },
  simStat: {
    alignItems: 'center',
    flex: 1,
  },
  simStatValue: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1f2937',
    marginBottom: 5,
  },
  simStatLabel: {
    fontSize: 12,
    color: '#6b7280',
  },
});
