import React, { useState, useEffect } from 'react';
import { View, Text, StyleSheet, ScrollView, ActivityIndicator } from 'react-native';

const BettingScreen = () => {
  const [bettingData, setBettingData] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    // Simulate loading data
    setTimeout(() => {
      setBettingData({
        topPicks: [
          {
            game: "Lakers vs Warriors",
            pick: "Lakers -4.5",
            confidence: "High",
            reasoning: "Lakers have covered in 7 of last 10 home games",
            edge: "5.2%",
            risk: "Medium"
          }
        ],
        source: 'mock'
      });
      setLoading(false);
    }, 1000);
  }, []);

  if (loading) {
    return (
      <View style={styles.center}>
        <ActivityIndicator size="large" color="#007AFF" />
        <Text>Loading betting insights...</Text>
      </View>
    );
  }

  return (
    <ScrollView style={styles.container}>
      <Text style={styles.title}>Betting Insights</Text>
      
      {bettingData?.topPicks && bettingData.topPicks.map((pick, index) => (
        <View key={index} style={styles.pickCard}>
          <Text style={styles.game}>{pick.game}</Text>
          <Text style={styles.pick}>{pick.pick}</Text>
          <Text style={styles.confidence}>Confidence: {pick.confidence}</Text>
          <Text style={styles.reasoning}>{pick.reasoning}</Text>
        </View>
      ))}
    </ScrollView>
  );
};

const styles = StyleSheet.create({
  container: {
    flex: 1,
    padding: 20,
    backgroundColor: '#f5f5f5',
  },
  center: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    textAlign: 'center',
    marginBottom: 20,
  },
  pickCard: {
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 10,
    marginBottom: 15,
  },
  game: {
    fontSize: 18,
    fontWeight: 'bold',
    marginBottom: 5,
  },
  pick: {
    fontSize: 16,
    color: '#007AFF',
    fontWeight: '600',
    marginBottom: 8,
  },
  confidence: {
    fontSize: 14,
    color: '#28a745',
    marginBottom: 8,
  },
  reasoning: {
    fontSize: 14,
    color: '#444',
    fontStyle: 'italic',
  },
});

export default BettingScreen;
