import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  ScrollView,
  StyleSheet,
  TouchableOpacity,
  FlatList,
  ActivityIndicator,
  RefreshControl,
  Dimensions,
  TextInput,
  Modal
} from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { Ionicons } from '@expo/vector-icons';
import AsyncStorage from '@react-native-async-storage/async-storage';

// NEW: Import navigation helper
import { useAppNavigation } from '../navigation/NavigationHelper';

import SearchBar from '../components/SearchBar';
import { useSearch } from '../providers/SearchProvider';

const { width } = Dimensions.get('window');

// Simple Firebase helper
const logFirebaseEvent = async (eventName, eventParams = {}) => {
  try {
    // Mock implementation
    if (__DEV__) {
      console.log(`📊 Daily Picks Event: ${eventName}`, eventParams);
    }
    
    try {
      const existingEvents = JSON.parse(await AsyncStorage.getItem('analytics_events') || '[]');
      existingEvents.push({
        event: eventName,
        params: eventParams,
        timestamp: new Date().toISOString()
      });
      if (existingEvents.length > 100) {
        existingEvents.splice(0, existingEvents.length - 100);
      }
      await AsyncStorage.setItem('analytics_events', JSON.stringify(existingEvents));
    } catch (storageError) {
      console.warn('Could not save analytics event:', storageError);
    }
  } catch (error) {
    console.warn('Analytics event failed:', error);
  }
};

export default function DailyPicksScreen() {
  // NEW: Use the app navigation helper instead of regular useNavigation
  const navigation = useAppNavigation();
  
  const { searchHistory, addToSearchHistory } = useSearch();
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [picks, setPicks] = useState([]);
  const [filteredPicks, setFilteredPicks] = useState([]);
  const [selectedSport, setSelectedSport] = useState('All');
  const [searchQuery, setSearchQuery] = useState('');
  const [showSearch, setShowSearch] = useState(false);
  const [customPrompt, setCustomPrompt] = useState('');
  const [generating, setGenerating] = useState(false);
  const [showGeneratingModal, setShowGeneratingModal] = useState(false);
  const [selectedPrompt, setSelectedPrompt] = useState('');

  // NEW: Navigation helper functions
  const handleNavigateToPlayerStats = (player) => {
    navigation.goToPlayerStats();
    logFirebaseEvent('daily_picks_navigate_player_stats', {
      player_name: player?.player || 'Unknown',
      screen_name: 'Daily Picks Screen'
    });
  };

  const handleNavigateToAnalytics = () => {
    navigation.goToAnalytics();
    logFirebaseEvent('daily_picks_navigate_analytics', {
      screen_name: 'Daily Picks Screen'
    });
  };

  const handleNavigateToPredictions = () => {
    navigation.goToPredictions();
    logFirebaseEvent('daily_picks_navigate_predictions', {
      screen_name: 'Daily Picks Screen'
    });
  };

  const handleNavigateToFantasy = () => {
    navigation.goToFantasy();
    logFirebaseEvent('daily_picks_navigate_fantasy', {
      screen_name: 'Daily Picks Screen'
    });
  };

  const handleNavigateToGameDetails = (gameId) => {
    navigation.goToGameDetails(gameId);
    logFirebaseEvent('daily_picks_navigate_game_details', {
      game_id: gameId,
      screen_name: 'Daily Picks Screen'
    });
  };

  // NEW: Navigation menu component
  const renderNavigationMenu = () => (
    <View style={styles.navigationMenu}>
      <TouchableOpacity 
        style={styles.navButton}
        onPress={() => handleNavigateToPlayerStats(picks[0])}
        activeOpacity={0.7}
      >
        <Ionicons name="stats-chart" size={20} color="#8b5cf6" />
        <Text style={styles.navButtonText}>Player Stats</Text>
      </TouchableOpacity>
      
      <TouchableOpacity 
        style={styles.navButton}
        onPress={() => handleNavigateToAnalytics()}
        activeOpacity={0.7}
      >
        <Ionicons name="analytics" size={20} color="#8b5cf6" />
        <Text style={styles.navButtonText}>Analytics</Text>
      </TouchableOpacity>
      
      <TouchableOpacity 
        style={styles.navButton}
        onPress={() => handleNavigateToPredictions()}
        activeOpacity={0.7}
      >
        <Ionicons name="trending-up" size={20} color="#8b5cf6" />
        <Text style={styles.navButtonText}>AI Predict</Text>
      </TouchableOpacity>
      
      <TouchableOpacity 
        style={styles.navButton}
        onPress={() => handleNavigateToFantasy()}
        activeOpacity={0.7}
      >
        <Ionicons name="trophy" size={20} color="#8b5cf6" />
        <Text style={styles.navButtonText}>Fantasy</Text>
      </TouchableOpacity>
    </View>
  );

  // Useful prompts for generating high probability picks
  const usefulPrompts = [
    "Generate top 3 high probability NBA player props for tonight",
    "Show me NFL picks with over 85% confidence",
    "Best value bets with positive expected value",
    "Parlay suggestions with high win probability",
    "Player props trending above market expectations",
    "Generate picks based on recent form and matchups",
    "High probability moneyline bets for today's games",
    "Show me picks with the biggest edge vs. sportsbooks"
  ];

  const sports = [
    { id: 'All', name: 'All Sports', icon: 'grid' },
    { id: 'NBA', name: 'NBA', icon: 'basketball' },
    { id: 'NFL', name: 'NFL', icon: 'american-football' },
    { id: 'NHL', name: 'NHL', icon: 'ice-cream' },
  ];

  // Mock picks data
  const mockPicks = [
    {
      id: '1',
      player: 'Stephen Curry',
      team: 'GSW',
      sport: 'NBA',
      pick: 'Over 31.5 Points',
      confidence: 92,
      odds: '-120',
      edge: '+5.2%',
      analysis: 'Hot streak: Averaging 34.2 points in last 5 games. 92% model confidence based on defensive matchup.',
      timestamp: 'Today, 2:30 PM',
      category: 'High Probability',
      probability: '92%',
      roi: '+24%',
      units: '2.5',
    },
    {
      id: '2',
      player: 'Patrick Mahomes',
      team: 'KC',
      sport: 'NFL',
      pick: 'Over 285.5 Passing Yards',
      confidence: 88,
      odds: '-110',
      edge: '+4.8%',
      analysis: 'Favorable matchup against weak secondary. Projected for 298+ yards based on coverage schemes.',
      timestamp: 'Today, 1:45 PM',
      category: 'Value Bet',
      probability: '88%',
      roi: '+18%',
      units: '2.0',
    },
    {
      id: '3',
      player: 'Connor McDavid',
      team: 'EDM',
      sport: 'NHL',
      pick: 'Anytime Goal Scorer',
      confidence: 85,
      odds: '+150',
      edge: '+6.1%',
      analysis: 'Scored in 7 of last 8 games. High-danger chances per game: 4.2 (league average: 2.1).',
      timestamp: 'Today, 12:20 PM',
      category: 'High Probability',
      probability: '85%',
      roi: '+22%',
      units: '1.8',
    },
    {
      id: '4',
      player: 'Luka Dončić',
      team: 'DAL',
      sport: 'NBA',
      pick: 'Triple Double',
      confidence: 78,
      odds: '+180',
      edge: '+3.9%',
      analysis: 'High usage rate with Kyrie Irving out. Projected: 32 pts, 9 reb, 10 ast.',
      timestamp: 'Today, 11:15 AM',
      category: 'Value Bet',
      probability: '78%',
      roi: '+15%',
      units: '1.5',
    },
    {
      id: '5',
      player: 'Josh Allen',
      team: 'BUF',
      sport: 'NFL',
      pick: 'Over 2.5 Total TDs',
      confidence: 82,
      odds: '+110',
      edge: '+4.5%',
      analysis: 'Strong red zone performance this season. 82% model confidence in multiple TDs.',
      timestamp: 'Today, 10:30 AM',
      category: 'High Probability',
      probability: '82%',
      roi: '+19%',
      units: '2.2',
    },
  ];

  // NEW: Function to generate high probability picks based on prompt
  const generateHighProbabilityPicks = async (prompt) => {
    setGenerating(true);
    setShowGeneratingModal(true);
    setSelectedPrompt(prompt);
    
    await logFirebaseEvent('picks_generation_start', {
      prompt: prompt,
      sport: selectedSport,
    });
    
    try {
      // Simulate AI processing delay
      await new Promise(resolve => setTimeout(resolve, 3000));
      
      // In a real app, this would call your AI model API
      // For now, we'll simulate generated picks based on the prompt
      const generatedPicks = generatePicksBasedOnPrompt(prompt);
      
      // Add generated picks to the existing picks
      const updatedPicks = [...generatedPicks, ...picks];
      setPicks(updatedPicks);
      
      // Update filtered picks
      const filtered = selectedSport === 'All' 
        ? updatedPicks 
        : updatedPicks.filter(pick => pick.sport === selectedSport);
      setFilteredPicks(filtered);
      
      await logFirebaseEvent('picks_generation_success', {
        prompt: prompt,
        count: generatedPicks.length,
        sport: selectedSport,
      });
      
      // Show success for 2 seconds before closing
      setTimeout(() => {
        setShowGeneratingModal(false);
        setGenerating(false);
        setCustomPrompt('');
      }, 2000);
      
    } catch (error) {
      console.error('Error generating picks:', error);
      await logFirebaseEvent('picks_generation_error', {
        error: error.message,
        prompt: prompt,
      });
      setGenerating(false);
      setShowGeneratingModal(false);
    }
  };

  // Helper function to generate picks based on prompt
  const generatePicksBasedOnPrompt = (prompt) => {
    const timestamp = new Date().toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
    
    // Generate picks based on prompt keywords
    if (prompt.toLowerCase().includes('nba') || prompt.toLowerCase().includes('basketball')) {
      return [
        {
          id: `gen-${Date.now()}-1`,
          player: 'LeBron James',
          team: 'LAL',
          sport: 'NBA',
          pick: 'Over 25.5 Points',
          confidence: 89,
          odds: '-115',
          edge: '+4.7%',
          analysis: `AI-generated: High probability pick based on recent minutes increase and matchup against weak perimeter defense.`,
          timestamp: `Just now (${timestamp})`,
          category: 'AI Generated',
          probability: '89%',
          roi: '+21%',
          units: '2.3',
          generatedFrom: prompt,
        },
        {
          id: `gen-${Date.now()}-2`,
          player: 'Jayson Tatum',
          team: 'BOS',
          sport: 'NBA',
          pick: 'Over 28.5 Points',
          confidence: 86,
          odds: '+120',
          edge: '+5.1%',
          analysis: `AI-generated: Strong usage rate trend and favorable shooting matchups.`,
          timestamp: `Just now (${timestamp})`,
          category: 'AI Generated',
          probability: '86%',
          roi: '+23%',
          units: '2.1',
          generatedFrom: prompt,
        }
      ];
    } else if (prompt.toLowerCase().includes('nfl') || prompt.toLowerCase().includes('football')) {
      return [
        {
          id: `gen-${Date.now()}-3`,
          player: 'Justin Jefferson',
          team: 'MIN',
          sport: 'NFL',
          pick: 'Over 85.5 Receiving Yards',
          confidence: 91,
          odds: '+100',
          edge: '+5.8%',
          analysis: `AI-generated: Elite target share vs. vulnerable secondary.`,
          timestamp: `Just now (${timestamp})`,
          category: 'AI Generated',
          probability: '91%',
          roi: '+26%',
          units: '2.7',
          generatedFrom: prompt,
        }
      ];
    }
    
    // Default generated picks
    return [
      {
        id: `gen-${Date.now()}`,
        player: 'AI Generated Pick',
        team: 'AI',
        sport: selectedSport === 'All' ? 'NBA' : selectedSport,
        pick: 'Generated High Probability Pick',
        confidence: 85,
        odds: '+150',
        edge: '+4.2%',
        analysis: `AI-generated pick based on: "${prompt}"`,
        timestamp: `Just now (${timestamp})`,
        category: 'AI Generated',
        probability: '85%',
        roi: '+20%',
        units: '2.0',
        generatedFrom: prompt,
      }
    ];
  };

  useEffect(() => {
    loadPicks();
    logFirebaseEvent('daily_picks_screen_view', { sport: selectedSport });
  }, [selectedSport]);

  const loadPicks = async () => {
    try {
      setLoading(true);
      // Simulate API call
      await new Promise(resolve => setTimeout(resolve, 1000));
      
      const filteredPicks = selectedSport === 'All' 
        ? mockPicks 
        : mockPicks.filter(pick => pick.sport === selectedSport);
      
      setPicks(filteredPicks);
      setFilteredPicks(filteredPicks);
    } catch (error) {
      console.error('Error loading picks:', error);
    } finally {
      setLoading(false);
      setRefreshing(false);
    }
  };

  const onRefresh = async () => {
    setRefreshing(true);
    await loadPicks();
    logFirebaseEvent('daily_picks_refresh', { sport: selectedSport });
  };

  // Handle search functionality
  const handleDailyPicksSearch = (query) => {
    setSearchQuery(query);
    addToSearchHistory(query);
    
    if (!query.trim()) {
      setFilteredPicks(picks);
      return;
    }

    const lowerQuery = query.toLowerCase();
    
    const filtered = picks.filter(pick =>
      (pick.player || '').toLowerCase().includes(lowerQuery) ||
      (pick.team || '').toLowerCase().includes(lowerQuery) ||
      (pick.sport || '').toLowerCase().includes(lowerQuery) ||
      (pick.pick || '').toLowerCase().includes(lowerQuery) ||
      (pick.category || '').toLowerCase().includes(lowerQuery)
    );
    
    setFilteredPicks(filtered);
    logFirebaseEvent('daily_picks_search', {
      query: query,
      results_count: filtered.length,
    });
  };

  // Update filtered picks when picks or search query changes
  useEffect(() => {
    if (!searchQuery.trim()) {
      setFilteredPicks(picks);
    } else {
      const lowerQuery = searchQuery.toLowerCase();
      const filtered = picks.filter(pick =>
        (pick.player || '').toLowerCase().includes(lowerQuery) ||
        (pick.team || '').toLowerCase().includes(lowerQuery) ||
        (pick.sport || '').toLowerCase().includes(lowerQuery) ||
        (pick.pick || '').toLowerCase().includes(lowerQuery) ||
        (pick.category || '').toLowerCase().includes(lowerQuery)
      );
      setFilteredPicks(filtered);
    }
  }, [searchQuery, picks]);

  const getConfidenceColor = (confidence) => {
    if (confidence >= 90) return '#10b981';
    if (confidence >= 80) return '#3b82f6';
    if (confidence >= 70) return '#f59e0b';
    return '#ef4444';
  };

  const getSportColor = (sport) => {
    switch (sport) {
      case 'NBA': return '#ef4444';
      case 'NFL': return '#3b82f6';
      case 'NHL': return '#1e40af';
      default: return '#6b7280';
    }
  };

  const getConfidenceStyle = (confidence) => {
    if (confidence >= 90) return styles.confidenceBadgeHigh;
    if (confidence >= 80) return styles.confidenceBadgeMedium;
    if (confidence >= 70) return styles.confidenceBadgeLow;
    return styles.confidenceBadgeVeryLow;
  };

  const getSportBadgeStyle = (sport) => {
    switch (sport) {
      case 'NBA': return styles.sportBadgeNBA;
      case 'NFL': return styles.sportBadgeNFL;
      case 'NHL': return styles.sportBadgeNHL;
      default: return styles.sportBadgeDefault;
    }
  };

  const getSportTextStyle = (sport) => {
    switch (sport) {
      case 'NBA': return styles.sportTextNBA;
      case 'NFL': return styles.sportTextNFL;
      case 'NHL': return styles.sportTextNHL;
      default: return styles.sportTextDefault;
    }
  };

  const getCategoryStyle = (category) => {
    switch (category) {
      case 'High Probability': return styles.categoryBadgeHigh;
      case 'AI Generated': return styles.categoryBadgeAI;
      case 'Value Bet': return styles.categoryBadgeValue;
      default: return styles.categoryBadgeDefault;
    }
  };

  const getCategoryTextStyle = (category) => {
    switch (category) {
      case 'High Probability': return styles.categoryTextHigh;
      case 'AI Generated': return styles.categoryTextAI;
      case 'Value Bet': return styles.categoryTextValue;
      default: return styles.categoryTextDefault;
    }
  };

  // NEW: Render generating modal
  const renderGeneratingModal = () => (
    <Modal
      transparent={true}
      visible={showGeneratingModal}
      animationType="fade"
    >
      <View style={styles.modalContainer}>
        <View style={styles.modalContent}>
          {generating ? (
            <>
              <ActivityIndicator size="large" color="#8b5cf6" />
              <Text style={styles.modalTitle}>Generating High Probability Picks...</Text>
              <Text style={styles.modalSubtitle}>Analyzing: "{selectedPrompt}"</Text>
              <Text style={styles.modalText}>Our AI is analyzing thousands of data points to find the best picks</Text>
            </>
          ) : (
            <>
              <Ionicons name="checkmark-circle" size={60} color="#10b981" />
              <Text style={styles.modalTitle}>Picks Generated Successfully!</Text>
              <Text style={styles.modalText}>New high probability picks have been added to your list</Text>
              <TouchableOpacity
                style={styles.modalButton}
                onPress={() => setShowGeneratingModal(false)}
              >
                <Text style={styles.modalButtonText}>View Picks</Text>
              </TouchableOpacity>
            </>
          )}
        </View>
      </View>
    </Modal>
  );

  // NEW: Render prompts section (replaces AI Model Details)
  const renderPromptsSection = () => (
    <View style={styles.promptsSection}>
      <View style={styles.sectionHeader}>
        <View>
          <Text style={styles.sectionTitle}>🚀 Generate High Probability Picks</Text>
          <Text style={styles.promptsSubtitle}>Use AI to discover new betting opportunities</Text>
        </View>
        <View style={styles.promptsStats}>
          <Ionicons name="rocket" size={20} color="#8b5cf6" />
        </View>
      </View>
      
      <ScrollView 
        horizontal 
        showsHorizontalScrollIndicator={false}
        style={styles.promptsScroll}
      >
        {usefulPrompts.map((prompt, index) => (
          <TouchableOpacity
            key={`prompt-${index}`}
            style={styles.promptChip}
            onPress={() => generateHighProbabilityPicks(prompt)}
            disabled={generating}
          >
            <Ionicons name="sparkles" size={14} color="#8b5cf6" />
            <Text style={styles.promptChipText}>{prompt}</Text>
          </TouchableOpacity>
        ))}
      </ScrollView>
      
      <View style={styles.customPromptContainer}>
        <View style={styles.promptInputContainer}>
          <Ionicons name="create" size={20} color="#6b7280" />
          <TextInput
            style={styles.promptInput}
            placeholder="Type your custom prompt (e.g., 'Show me NBA over/under picks for tonight')"
            value={customPrompt}
            onChangeText={setCustomPrompt}
            multiline
            numberOfLines={2}
          />
        </View>
        <TouchableOpacity
          style={[styles.generateButton, generating && styles.generateButtonDisabled]}
          onPress={() => generateHighProbabilityPicks(customPrompt)}
          disabled={!customPrompt.trim() || generating}
        >
          {generating ? (
            <ActivityIndicator size="small" color="white" />
          ) : (
            <>
              <Ionicons name="rocket" size={16} color="white" />
              <Text style={styles.generateButtonText}>Generate</Text>
            </>
          )}
        </TouchableOpacity>
      </View>
      
      <View style={styles.promptsFooter}>
        <Ionicons name="information-circle" size={14} color="#6b7280" />
        <Text style={styles.promptsFooterText}>
          AI analyzes historical data, player trends, and matchup statistics to generate high probability picks
        </Text>
      </View>
    </View>
  );

  const renderPickItem = ({ item }) => (
    <View style={styles.pickCard}>
      <View style={styles.pickHeader}>
        <View style={styles.playerInfo}>
          <View>
            <Text style={styles.playerName}>{item.player}</Text>
            <View style={styles.pickSubheader}>
              <Text style={styles.teamText}>{item.team}</Text>
              <View style={styles.sportBadgeContainer}>
                <View style={[styles.sportBadge, getSportBadgeStyle(item.sport)]}>
                  <Text style={[styles.sportText, getSportTextStyle(item.sport)]}>
                    {item.sport}
                  </Text>
                </View>
              </View>
            </View>
          </View>
          {item.category && (
            <View style={styles.categoryContainer}>
              <View style={[styles.categoryBadge, getCategoryStyle(item.category)]}>
                <Text style={[styles.categoryText, getCategoryTextStyle(item.category)]}>
                  {item.category}
                </Text>
              </View>
            </View>
          )}
        </View>
        <View style={styles.confidenceBadgeContainer}>
          <View style={[styles.confidenceBadge, getConfidenceStyle(item.confidence)]}>
            <Text style={styles.confidenceText}>{item.confidence}%</Text>
          </View>
        </View>
      </View>
      
      <View style={styles.pickDetails}>
        <Text style={styles.pickValue}>{item.pick}</Text>
        <View style={styles.pickMeta}>
          <View style={styles.oddsContainer}>
            <Text style={styles.oddsLabel}>Odds:</Text>
            <Text style={styles.oddsText}>{item.odds}</Text>
          </View>
          <View style={styles.edgeContainer}>
            <Ionicons name="trending-up" size={14} color="#10b981" />
            <Text style={styles.edgeText}>{item.edge} edge</Text>
          </View>
        </View>
      </View>
      
      {item.probability && (
        <View style={styles.probabilityMetrics}>
          <View style={styles.metricItem}>
            <Ionicons name="stats-chart" size={14} color="#8b5cf6" />
            <Text style={styles.metricLabel}>Win Probability</Text>
            <Text style={styles.metricValue}>{item.probability}</Text>
          </View>
          <View style={styles.metricItem}>
            <Ionicons name="cash" size={14} color="#10b981" />
            <Text style={styles.metricLabel}>Projected ROI</Text>
            <Text style={styles.metricValue}>{item.roi}</Text>
          </View>
          <View style={styles.metricItem}>
            <Ionicons name="trophy" size={14} color="#f59e0b" />
            <Text style={styles.metricLabel}>Units</Text>
            <Text style={styles.metricValue}>{item.units}</Text>
          </View>
        </View>
      )}
      
      <View style={styles.analysisContainer}>
        <Ionicons name="bulb" size={16} color="#f59e0b" />
        <Text style={styles.analysisText}>{item.analysis}</Text>
      </View>
      
      {item.generatedFrom && (
        <View style={styles.generatedInfo}>
          <Ionicons name="sparkles" size={12} color="#8b5cf6" />
          <Text style={styles.generatedText}>
            Generated from: "{item.generatedFrom.substring(0, 50)}..."
          </Text>
        </View>
      )}
      
      <View style={styles.footer}>
        <Text style={styles.timestamp}>{item.timestamp}</Text>
        <TouchableOpacity 
          style={styles.trackButton}
          onPress={() => handleNavigateToPlayerStats(item)}
        >
          <Ionicons name="stats-chart" size={16} color="#8b5cf6" />
          <Text style={styles.trackButtonText}>View Stats</Text>
        </TouchableOpacity>
      </View>
    </View>
  );

  const renderSearchBar = () => {
    if (!showSearch) return null;

    return (
      <>
        <SearchBar
          placeholder="Search picks by player, team, or sport..."
          onSearch={handleDailyPicksSearch}
          searchHistory={searchHistory}
          style={styles.homeSearchBar}
          onClose={() => {
            setShowSearch(false);
            setSearchQuery('');
          }}
        />
        
        {searchQuery.trim() && picks.length !== filteredPicks.length && (
          <View style={styles.searchResultsInfo}>
            <Text style={styles.searchResultsText}>
              {filteredPicks.length} of {picks.length} picks match "{searchQuery}"
            </Text>
            <TouchableOpacity 
              onPress={() => setSearchQuery('')}
              activeOpacity={0.7}
            >
              <Text style={styles.clearSearchText}>Clear</Text>
            </TouchableOpacity>
          </View>
        )}
      </>
    );
  };

  const renderFloatingSearchButton = () => (
    <TouchableOpacity
      style={styles.floatingSearchButton}
      onPress={async () => {
        await logFirebaseEvent('daily_picks_search_toggle', {
          action: 'open_search',
        });
        setShowSearch(true);
      }}
      activeOpacity={0.7}
    >
      <Ionicons name="search" size={24} color="white" />
    </TouchableOpacity>
  );

  if (loading) {
    return (
      <View style={styles.centerContainer}>
        <ActivityIndicator size="large" color="#8b5cf6" />
        <Text style={styles.loadingText}>Loading AI picks...</Text>
      </View>
    );
  }

  return (
    <View style={styles.container}>
      {/* Header */}
      <LinearGradient
        colors={['#8b5cf6', '#7c3aed']}
        style={styles.header}
      >
        <View style={styles.headerContent}>
          <View style={styles.headerTop}>
            <TouchableOpacity 
              style={styles.backButton}
              onPress={() => navigation.goBack()}
            >
              <Ionicons name="arrow-back" size={24} color="white" />
            </TouchableOpacity>
            
            <TouchableOpacity 
              style={styles.headerSearchButton}
              onPress={async () => {
                await logFirebaseEvent('daily_picks_search_toggle', {
                  action: 'open_search',
                });
                setShowSearch(true);
              }}
            >
              <Ionicons name="search-outline" size={20} color="white" />
            </TouchableOpacity>
          </View>
          
          <View style={styles.headerMain}>
            <View style={styles.headerIcon}>
              <Ionicons name="trophy" size={32} color="#fff" />
            </View>
            <View style={styles.headerText}>
              <Text style={styles.headerTitle}>🏆 Daily AI Picks</Text>
              <Text style={styles.headerSubtitle}>High Probability Picks & AI Insights</Text>
            </View>
          </View>

          {/* NEW: Add navigation menu to header */}
          <View style={styles.navigationMenuContainer}>
            {renderNavigationMenu()}
          </View>
        </View>
      </LinearGradient>

      <ScrollView
        refreshControl={
          <RefreshControl
            refreshing={refreshing}
            onRefresh={onRefresh}
            colors={['#8b5cf6']}
            tintColor="#8b5cf6"
          />
        }
      >
        {renderSearchBar()}
        
        {/* Sport Selector */}
        <View style={styles.sportSelector}>
          {sports.map((sport) => (
            <TouchableOpacity
              key={sport.id}
              style={[
                styles.sportButton,
                selectedSport === sport.id && styles.sportButtonActive,
              ]}
              onPress={() => setSelectedSport(sport.id)}
            >
              <Ionicons 
                name={sport.icon} 
                size={20} 
                color={selectedSport === sport.id ? '#fff' : '#6b7280'} 
              />
              <Text style={[
                styles.sportButtonText,
                selectedSport === sport.id && styles.sportButtonTextActive,
              ]}>
                {sport.name}
              </Text>
            </TouchableOpacity>
          ))}
        </View>

        {/* Performance Stats */}
        <View style={styles.statsSection}>
          <Text style={styles.sectionTitle}>📈 Performance Metrics</Text>
          <View style={styles.statsGrid}>
            <View style={styles.statBox}>
              <Text style={styles.statNumber}>87.3%</Text>
              <Text style={styles.statLabel}>Hit Rate</Text>
            </View>
            <View style={styles.statBox}>
              <Text style={styles.statNumber}>+24.8%</Text>
              <Text style={styles.statLabel}>ROI</Text>
            </View>
            <View style={styles.statBox}>
              <Text style={styles.statNumber}>15-3</Text>
              <Text style={styles.statLabel}>Last 18 Picks</Text>
            </View>
            <View style={styles.statBox}>
              <Text style={styles.statNumber}>4.2⭐</Text>
              <Text style={styles.statLabel}>Avg Edge</Text>
            </View>
          </View>
        </View>

        {/* NEW: Generate Picks Section (Replaces AI Model Details) */}
        {renderPromptsSection()}

        {/* Today's Picks */}
        <View style={styles.picksSection}>
          <View style={styles.sectionHeader}>
            <Text style={styles.sectionTitle}>🎯 Today's Top Picks</Text>
            <Text style={styles.pickCount}>
              {filteredPicks.filter(p => p.category !== 'AI Generated').length} picks
              {filteredPicks.filter(p => p.category === 'AI Generated').length > 0 && 
                ` • ${filteredPicks.filter(p => p.category === 'AI Generated').length} AI Generated`}
            </Text>
          </View>
          
          {filteredPicks.length > 0 ? (
            <FlatList
              data={filteredPicks}
              renderItem={renderPickItem}
              keyExtractor={item => `pick-${item.id}-${item.sport}`}
              scrollEnabled={false}
              contentContainerStyle={styles.picksList}
            />
          ) : (
            <View style={styles.emptyContainer}>
              <Ionicons name="search-outline" size={48} color="#cbd5e1" />
              {searchQuery.trim() ? (
                <>
                  <Text style={styles.emptyText}>No picks found</Text>
                  <Text style={styles.emptySubtext}>Try a different search term or sport</Text>
                </>
              ) : (
                <>
                  <Text style={styles.emptyText}>No picks available</Text>
                  <Text style={styles.emptySubtext}>Pull to refresh or try a different sport</Text>
                </>
              )}
              <TouchableOpacity 
                style={styles.generateEmptyButton}
                onPress={() => generateHighProbabilityPicks('Generate picks for me')}
                disabled={generating}
              >
                <Ionicons name="sparkles" size={16} color="white" />
                <Text style={styles.generateEmptyButtonText}>
                  {generating ? 'Generating...' : 'Generate High Probability Picks'}
                </Text>
              </TouchableOpacity>
            </View>
          )}
        </View>
      </ScrollView>
      
      {!showSearch && renderFloatingSearchButton()}
      {renderGeneratingModal()}
    </View>
  );
}

const styles = StyleSheet.create({
  // NEW: Navigation menu styles
  navigationMenuContainer: {
    marginTop: 16,
    backgroundColor: 'rgba(255,255,255,0.15)',
    borderRadius: 12,
    padding: 8,
  },
  
  navigationMenu: {
    flexDirection: 'row',
    justifyContent: 'space-around',
  },
  
  navButton: {
    alignItems: 'center',
    paddingHorizontal: 8,
    paddingVertical: 6,
    borderRadius: 8,
  },
  
  navButtonText: {
    color: 'white',
    fontSize: 10,
    marginTop: 4,
    fontWeight: '500',
  },

  // Updated Header styles
  header: {
    paddingHorizontal: 16,
    paddingTop: 60,
    paddingBottom: 20,
    borderBottomLeftRadius: 20,
    borderBottomRightRadius: 20,
  },
  
  headerContent: {
    marginBottom: 10,
  },
  
  headerTop: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 20,
  },
  
  backButton: {
    padding: 8,
  },
  
  headerSearchButton: {
    padding: 8,
    backgroundColor: 'rgba(255,255,255,0.2)',
    borderRadius: 20,
    width: 36,
    height: 36,
    justifyContent: 'center',
    alignItems: 'center',
  },
  
  headerMain: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 10,
  },
  
  headerIcon: {
    backgroundColor: 'rgba(255,255,255,0.2)',
    padding: 12,
    borderRadius: 20,
    marginRight: 15,
  },
  
  headerText: {
    flex: 1,
  },
  
  headerTitle: {
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
  },
  
  headerSubtitle: {
    fontSize: 14,
    color: 'white',
    opacity: 0.9,
    marginTop: 5,
  },

  // Search bar styles
  homeSearchBar: {
    marginHorizontal: 16,
    marginTop: 16,
    marginBottom: 8,
  },
  
  searchResultsInfo: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 16,
    paddingVertical: 8,
    backgroundColor: '#f8fafc',
    borderBottomWidth: 1,
    borderBottomColor: '#e5e7eb',
  },
  
  searchResultsText: {
    fontSize: 14,
    color: '#6b7280',
  },
  
  clearSearchText: {
    fontSize: 14,
    color: '#3b82f6',
    fontWeight: '500',
  },
  
  floatingSearchButton: {
    position: 'absolute',
    bottom: 20,
    right: 20,
    width: 56,
    height: 56,
    borderRadius: 28,
    backgroundColor: '#8b5cf6',
    justifyContent: 'center',
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.3,
    shadowRadius: 8,
    elevation: 8,
    zIndex: 1000,
  },

  // Modal styles
  modalContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: 'rgba(0, 0, 0, 0.7)',
    padding: 20,
  },
  
  modalContent: {
    backgroundColor: 'white',
    borderRadius: 20,
    padding: 30,
    alignItems: 'center',
    width: '90%',
    maxWidth: 400,
  },
  
  modalTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1f2937',
    marginTop: 20,
    textAlign: 'center',
  },
  
  modalSubtitle: {
    fontSize: 14,
    color: '#8b5cf6',
    marginTop: 8,
    textAlign: 'center',
    fontStyle: 'italic',
  },
  
  modalText: {
    fontSize: 14,
    color: '#6b7280',
    marginTop: 10,
    textAlign: 'center',
    lineHeight: 20,
  },
  
  modalButton: {
    backgroundColor: '#8b5cf6',
    paddingHorizontal: 24,
    paddingVertical: 12,
    borderRadius: 10,
    marginTop: 20,
  },
  
  modalButtonText: {
    color: 'white',
    fontWeight: '600',
    fontSize: 14,
  },

  // Prompts section styles
  promptsSection: {
    backgroundColor: 'white',
    marginHorizontal: 20,
    marginBottom: 20,
    padding: 20,
    borderRadius: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 3,
  },
  
  promptsSubtitle: {
    fontSize: 14,
    color: '#6b7280',
    marginTop: 4,
  },
  
  promptsStats: {
    backgroundColor: '#f3e8ff',
    padding: 8,
    borderRadius: 8,
  },
  
  promptsScroll: {
    marginVertical: 15,
  },
  
  promptChip: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f5f3ff',
    paddingHorizontal: 14,
    paddingVertical: 10,
    borderRadius: 25,
    marginRight: 10,
    borderWidth: 1,
    borderColor: '#ddd6fe',
    minWidth: 200,
  },
  
  promptChipText: {
    fontSize: 12,
    color: '#5b21b6',
    fontWeight: '500',
    marginLeft: 6,
    flex: 1,
  },
  
  customPromptContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 10,
  },
  
  promptInputContainer: {
    flex: 1,
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f8fafc',
    borderWidth: 1,
    borderColor: '#e5e7eb',
    borderRadius: 10,
    paddingHorizontal: 12,
    paddingVertical: 10,
    marginRight: 10,
  },
  
  promptInput: {
    flex: 1,
    fontSize: 14,
    color: '#1f2937',
    marginLeft: 8,
    maxHeight: 60,
  },
  
  generateButton: {
    backgroundColor: '#8b5cf6',
    paddingHorizontal: 20,
    paddingVertical: 12,
    borderRadius: 10,
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    minWidth: 120,
  },
  
  generateButtonDisabled: {
    backgroundColor: '#c4b5fd',
  },
  
  generateButtonText: {
    color: 'white',
    fontWeight: '600',
    fontSize: 14,
    marginLeft: 6,
  },
  
  promptsFooter: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    marginTop: 15,
    paddingTop: 15,
    borderTopWidth: 1,
    borderTopColor: '#f1f5f9',
  },
  
  promptsFooterText: {
    fontSize: 12,
    color: '#6b7280',
    flex: 1,
    marginLeft: 8,
    lineHeight: 16,
  },

  // Fixed sport badge styles (moved from inline)
  sportBadgeNBA: {
    backgroundColor: '#ef444420',
    borderWidth: 1,
    borderColor: '#ef444430',
  },
  sportBadgeNFL: {
    backgroundColor: '#3b82f620',
    borderWidth: 1,
    borderColor: '#3b82f630',
  },
  sportBadgeNHL: {
    backgroundColor: '#1e40af20',
    borderWidth: 1,
    borderColor: '#1e40af30',
  },
  sportBadgeDefault: {
    backgroundColor: '#6b728020',
    borderWidth: 1,
    borderColor: '#6b728030',
  },
  
  // Sport text styles
  sportTextNBA: {
    color: '#ef4444',
  },
  sportTextNFL: {
    color: '#3b82f6',
  },
  sportTextNHL: {
    color: '#1e40af',
  },
  sportTextDefault: {
    color: '#6b7280',
  },

  // Category badge styles
  categoryBadgeHigh: {
    backgroundColor: '#10b98120',
    borderWidth: 1,
    borderColor: '#10b98130',
  },
  categoryBadgeAI: {
    backgroundColor: '#8b5cf620',
    borderWidth: 1,
    borderColor: '#8b5cf630',
  },
  categoryBadgeValue: {
    backgroundColor: '#f59e0b20',
    borderWidth: 1,
    borderColor: '#f59e0b30',
  },
  categoryBadgeDefault: {
    backgroundColor: '#6b728020',
    borderWidth: 1,
    borderColor: '#6b728030',
  },

  // Category text styles
  categoryTextHigh: {
    color: '#10b981',
    fontSize: 10,
  },
  categoryTextAI: {
    color: '#8b5cf6',
    fontSize: 10,
  },
  categoryTextValue: {
    color: '#f59e0b',
    fontSize: 10,
  },
  categoryTextDefault: {
    color: '#6b7280',
    fontSize: 10,
  },

  // Fixed confidence badge styles (moved from inline)
  confidenceBadgeHigh: {
    backgroundColor: '#10b981',
    borderWidth: 1,
    borderColor: '#10b98140',
  },
  confidenceBadgeMedium: {
    backgroundColor: '#3b82f6',
    borderWidth: 1,
    borderColor: '#3b82f640',
  },
  confidenceBadgeLow: {
    backgroundColor: '#f59e0b',
    borderWidth: 1,
    borderColor: '#f59e0b40',
  },
  confidenceBadgeVeryLow: {
    backgroundColor: '#ef4444',
    borderWidth: 1,
    borderColor: '#ef444440',
  },

  // Container styles for shadow optimization
  sportBadgeContainer: {
    backgroundColor: 'white',
    borderRadius: 12,
    padding: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.05,
    shadowRadius: 2,
    elevation: 1,
  },
  
  confidenceBadgeContainer: {
    backgroundColor: 'white',
    borderRadius: 12,
    padding: 2,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.05,
    shadowRadius: 2,
    elevation: 1,
  },

  container: {
    flex: 1,
    backgroundColor: '#f8fafc',
  },
  centerContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  loadingText: {
    marginTop: 10,
    fontSize: 16,
    color: '#666',
  },
  sportSelector: {
    flexDirection: 'row',
    justifyContent: 'center',
    margin: 20,
    backgroundColor: 'white',
    borderRadius: 15,
    padding: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 3,
  },
  sportButton: {
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 15,
    paddingVertical: 10,
    borderRadius: 10,
    marginHorizontal: 5,
    flex: 1,
    justifyContent: 'center',
  },
  sportButtonActive: {
    backgroundColor: '#8b5cf6',
  },
  sportButtonText: {
    fontSize: 14,
    fontWeight: '600',
    color: '#6b7280',
    marginLeft: 8,
  },
  sportButtonTextActive: {
    color: 'white',
  },
  statsSection: {
    marginHorizontal: 20,
    marginBottom: 20,
  },
  sectionTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1f2937',
    marginBottom: 15,
  },
  statsGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
  },
  statBox: {
    width: '48%',
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 12,
    alignItems: 'center',
    marginBottom: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 3,
  },
  statNumber: {
    fontSize: 24,
    fontWeight: 'bold',
    color: '#8b5cf6',
  },
  statLabel: {
    fontSize: 12,
    color: '#6b7280',
    marginTop: 5,
  },
  picksSection: {
    marginHorizontal: 20,
    marginBottom: 20,
  },
  sectionHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 15,
  },
  pickCount: {
    fontSize: 14,
    color: '#6b7280',
    fontWeight: '600',
  },
  picksList: {
    paddingBottom: 10,
  },
  pickCard: {
    backgroundColor: 'white',
    borderRadius: 12,
    padding: 16,
    marginBottom: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 8,
    elevation: 3,
  },
  pickHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    marginBottom: 12,
  },
  playerInfo: {
    flex: 1,
  },
  playerName: {
    fontSize: 18,
    fontWeight: 'bold',
    color: '#1f2937',
  },
  pickSubheader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginTop: 4,
  },
  teamText: {
    fontSize: 14,
    color: '#6b7280',
    marginRight: 8,
  },
  sportBadge: {
    paddingHorizontal: 6,
    paddingVertical: 2,
    borderRadius: 4,
  },
  sportText: {
    fontSize: 11,
    fontWeight: '600',
  },
  categoryContainer: {
    marginTop: 8,
  },
  categoryBadge: {
    paddingHorizontal: 8,
    paddingVertical: 3,
    borderRadius: 4,
    alignSelf: 'flex-start',
  },
  categoryText: {
    fontWeight: '600',
  },
  confidenceBadge: {
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 20,
  },
  confidenceText: {
    color: 'white',
    fontSize: 14,
    fontWeight: '600',
  },
  pickDetails: {
    marginBottom: 12,
  },
  pickValue: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#0f766e',
    marginBottom: 6,
  },
  pickMeta: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  oddsContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  oddsLabel: {
    fontSize: 14,
    color: '#6b7280',
    marginRight: 4,
  },
  oddsText: {
    fontSize: 14,
    color: '#1f2937',
    fontWeight: '600',
  },
  edgeContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f0fdf4',
    paddingHorizontal: 8,
    paddingVertical: 4,
    borderRadius: 6,
  },
  edgeText: {
    fontSize: 12,
    color: '#10b981',
    fontWeight: '600',
    marginLeft: 4,
  },
  probabilityMetrics: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    backgroundColor: '#f8fafc',
    padding: 12,
    borderRadius: 8,
    marginBottom: 12,
  },
  metricItem: {
    alignItems: 'center',
    flex: 1,
  },
  metricLabel: {
    fontSize: 10,
    color: '#6b7280',
    marginTop: 4,
  },
  metricValue: {
    fontSize: 14,
    fontWeight: 'bold',
    color: '#1f2937',
    marginTop: 2,
  },
  analysisContainer: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    backgroundColor: '#fffbeb',
    padding: 12,
    borderRadius: 8,
    marginBottom: 12,
  },
  analysisText: {
    fontSize: 14,
    color: '#92400e',
    flex: 1,
    marginLeft: 8,
    lineHeight: 20,
  },
  generatedInfo: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f5f3ff',
    padding: 8,
    borderRadius: 6,
    marginBottom: 12,
  },
  generatedText: {
    fontSize: 11,
    color: '#5b21b6',
    flex: 1,
    marginLeft: 6,
    fontStyle: 'italic',
  },
  footer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  timestamp: {
    fontSize: 12,
    color: '#9ca3af',
  },
  trackButton: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f3f4f6',
    paddingHorizontal: 12,
    paddingVertical: 6,
    borderRadius: 8,
  },
  trackButtonText: {
    fontSize: 12,
    color: '#8b5cf6',
    fontWeight: '600',
    marginLeft: 4,
  },
  emptyContainer: {
    alignItems: 'center',
    backgroundColor: 'white',
    padding: 40,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 6,
    elevation: 3,
    borderWidth: 1,
    borderColor: '#e5e7eb',
  },
  emptyText: {
    fontSize: 18,
    fontWeight: '600',
    color: '#64748B',
    marginTop: 16,
  },
  emptySubtext: {
    fontSize: 14,
    color: '#94A3B8',
    marginTop: 8,
    textAlign: 'center',
  },
  generateEmptyButton: {
    backgroundColor: '#8b5cf6',
    flexDirection: 'row',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingVertical: 12,
    borderRadius: 10,
    marginTop: 20,
  },
  generateEmptyButtonText: {
    color: 'white',
    fontWeight: '600',
    fontSize: 14,
    marginLeft: 8,
  },
});
