// src/screens/ParlayBuilderScreen-working.js
import React from 'react';
import { View, Text, StyleSheet, SafeAreaView, ScrollView, TouchableOpacity } from 'react-native';
import { Ionicons } from '@expo/vector-icons';

export default function ParlayBuilderScreen({ navigation }) {
  return (
    <SafeAreaView style={styles.container}>
      <View style={styles.header}>
        <TouchableOpacity onPress={() => navigation.goBack()} style={styles.backButton}>
          <Ionicons name="arrow-back" size={24} color="#fff" />
        </TouchableOpacity>
        <Text style={styles.headerTitle}>Parlay Architect</Text>
        <View style={styles.placeholder} />
      </View>
      
      <ScrollView style={styles.content}>
        <View style={styles.card}>
          <View style={styles.cardHeader}>
            <Ionicons name="build" size={24} color="#f59e0b" />
            <Text style={styles.cardTitle}>Parlay Builder</Text>
          </View>
          
          <Text style={styles.cardText}>
            Build custom parlays with our advanced tools. Select games, set odds, and calculate potential payouts.
          </Text>
          
          <View style={styles.features}>
            <View style={styles.feature}>
              <Ionicons name="checkmark-circle" size={20} color="#10b981" />
              <Text style={styles.featureText}>Multi-game parlays</Text>
            </View>
            <View style={styles.feature}>
              <Ionicons name="checkmark-circle" size={20} color="#10b981" />
              <Text style={styles.featureText}>Live odds calculation</Text>
            </View>
            <View style={styles.feature}>
              <Ionicons name="checkmark-circle" size={20} color="#10b981" />
              <Text style={styles.featureText}>Risk management tools</Text>
            </View>
            <View style={styles.feature}>
              <Ionicons name="checkmark-circle" size={20} color="#10b981" />
              <Text style={styles.featureText}>Historical performance</Text>
            </View>
          </View>
          
          <TouchableOpacity style={styles.ctaButton}>
            <Text style={styles.ctaText}>Start Building Parlay</Text>
          </TouchableOpacity>
        </View>
        
        <View style={styles.card}>
          <Text style={styles.sectionTitle}>Recent Parlays</Text>
          <View style={styles.parlayItem}>
            <Text style={styles.parlayText}>NFL Sunday Parlay (3 games)</Text>
            <Text style={styles.parlayOdds}>+450</Text>
          </View>
          <View style={styles.parlayItem}>
            <Text style={styles.parlayText}>NBA Doubleheader</Text>
            <Text style={styles.parlayOdds}>+320</Text>
          </View>
          <View style={styles.parlayItem}>
            <Text style={styles.parlayText}>MLB Run Line Parlay</Text>
            <Text style={styles.parlayOdds}>+520</Text>
          </View>
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0f172a',
  },
  header: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'space-between',
    paddingHorizontal: 16,
    paddingVertical: 16,
    backgroundColor: '#1e293b',
    borderBottomWidth: 1,
    borderBottomColor: '#334155',
  },
  backButton: {
    padding: 8,
  },
  headerTitle: {
    color: '#fff',
    fontSize: 20,
    fontWeight: 'bold',
  },
  placeholder: {
    width: 40,
  },
  content: {
    flex: 1,
    padding: 16,
  },
  card: {
    backgroundColor: '#1e293b',
    borderRadius: 12,
    padding: 20,
    marginBottom: 16,
    borderWidth: 1,
    borderColor: '#334155',
  },
  cardHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 12,
  },
  cardTitle: {
    color: '#fff',
    fontSize: 24,
    fontWeight: 'bold',
    marginLeft: 12,
  },
  cardText: {
    color: '#94a3b8',
    fontSize: 16,
    lineHeight: 24,
    marginBottom: 20,
  },
  features: {
    marginBottom: 20,
  },
  feature: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 8,
  },
  featureText: {
    color: '#cbd5e1',
    fontSize: 16,
    marginLeft: 8,
  },
  ctaButton: {
    backgroundColor: '#f59e0b',
    paddingVertical: 14,
    borderRadius: 12,
    alignItems: 'center',
  },
  ctaText: {
    color: '#fff',
    fontSize: 18,
    fontWeight: 'bold',
  },
  sectionTitle: {
    color: '#fff',
    fontSize: 20,
    fontWeight: 'bold',
    marginBottom: 16,
  },
  parlayItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 12,
    borderBottomWidth: 1,
    borderBottomColor: '#334155',
  },
  parlayText: {
    color: '#cbd5e1',
    fontSize: 16,
  },
  parlayOdds: {
    color: '#10b981',
    fontSize: 16,
    fontWeight: 'bold',
  },
});
