// src/screens/AnalyticsScreen-enhanced.js
import React, { useState, useEffect } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  ActivityIndicator,
  RefreshControl,
  TouchableOpacity,
  Dimensions,
  Modal,
  TextInput,
  Switch,
  Platform,
} from 'react-native';
import { LinearGradient } from 'expo-linear-gradient';
import { Ionicons } from '@expo/vector-icons';
import * as Progress from 'react-native-progress';
import { useSportsData } from "../hooks/useSportsData";
import ErrorBoundary from '../components/ErrorBoundary';
import { safeSlice } from '../utils/arrayHelpers';
// REMOVED: import { useNavigation } from '@react-navigation/native';
import AsyncStorage from '@react-native-async-storage/async-storage';
import SearchBar from '../components/SearchBar';
import { useSearch } from '../contexts/SearchContext';

// NEW: Import navigation helper (same as GameDetailsScreen)
import { useAppNavigation } from '../navigation/NavigationHelper';

const { width } = Dimensions.get('window');

// UPDATED: Simplified analytics function that works everywhere
const logAnalyticsEvent = async (eventName, eventParams = {}) => {
  try {
    // Always create the event data
    const eventData = {
      event: eventName,
      params: eventParams,
      timestamp: new Date().toISOString(),
      platform: Platform.OS,
    };

    // Only log to console in development mode
    if (__DEV__) {
      console.log(`📊 Analytics Event: ${eventName}`, eventParams);
    }

    // Only use Firebase analytics on web in production mode
    if (Platform.OS === 'web' && !__DEV__ && typeof window !== 'undefined') {
      try {
        // Dynamically import Firebase only on web in production
        const firebaseApp = await import('firebase/app');
        const firebaseAnalytics = await import('firebase/analytics');
        
        // Get or initialize Firebase app
        let app;
        if (firebaseApp.getApps().length === 0) {
          const firebaseConfig = {
            apiKey: process.env.EXPO_PUBLIC_FIREBASE_API_KEY || "AIzaSyCi7YQ-vawFT3sIr1i8yuhhx-1vSplAneA",
            authDomain: process.env.EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN || "nba-fantasy-ai.firebaseapp.com",
            projectId: process.env.EXPO_PUBLIC_FIREBASE_PROJECT_ID || "nba-fantasy-ai",
            storageBucket: process.env.EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET || "nba-fantasy-ai.appspot.com",
            messagingSenderId: process.env.EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID || "718718403866",
            appId: process.env.EXPO_PUBLIC_FIREBASE_APP_ID || "1:718718403866:web:e26e10994d62799a048379",
            measurementId: process.env.EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID || "G-BLTPX9LJ7K"
          };
          
          app = firebaseApp.initializeApp(firebaseConfig);
        } else {
          app = firebaseApp.getApp();
        }
        
        // Get analytics and log event
        const analytics = firebaseAnalytics.getAnalytics(app);
        if (analytics) {
          await firebaseAnalytics.logEvent(analytics, eventName, eventParams);
        }
      } catch (firebaseError) {
        // Silently fail for Firebase errors in production
        console.warn('Firebase analytics error:', firebaseError.message);
      }
    }
    
    // Always log to AsyncStorage for debugging (both dev and prod)
    try {
      const existingEvents = JSON.parse(await AsyncStorage.getItem('analytics_events') || '[]');
      existingEvents.push(eventData);
      if (existingEvents.length > 100) {
        existingEvents.splice(0, existingEvents.length - 100);
      }
      await AsyncStorage.setItem('analytics_events', JSON.stringify(existingEvents));
    } catch (storageError) {
      // Non-critical error, just log it
      console.warn('Could not save analytics event locally:', storageError.message);
    }
  } catch (error) {
    // Non-critical analytics failure
    console.warn('Analytics event failed:', error.message);
  }
};

const AnalyticsScreen = () => {
  // NEW: Use the app navigation helper instead of regular useNavigation
  const navigation = useAppNavigation();
  
  const { searchHistory, addToSearchHistory } = useSearch();
  const [loading, setLoading] = useState(true);
  const [refreshing, setRefreshing] = useState(false);
  const [selectedSport, setSelectedSport] = useState('NBA');
  const [selectedMetric, setSelectedMetric] = useState('overview');
  const [lastUpdated, setLastUpdated] = useState(new Date());
  const [showFilters, setShowFilters] = useState(false);
  const [selectedTeam, setSelectedTeam] = useState('All Teams');
  const [dateRange, setDateRange] = useState('Season');
  const [showPredictions, setShowPredictions] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const [showPrompts, setShowPrompts] = useState(true);
  
  // NEW: Navigation helper functions (similar to GameDetailsScreen)
  const handleNavigateToPlayerStats = (player) => {
    navigation.goToPlayerStats();
    logAnalyticsEvent('analytics_navigate_player_stats', {
      player_name: player?.player || 'Unknown',
      sport: selectedSport,
      screen_name: 'Analytics Screen'
    });
  };

  const handleNavigateToGameDetails = () => {
    navigation.goToGameDetails();
    logAnalyticsEvent('analytics_navigate_game_details', {
      sport: selectedSport,
      screen_name: 'Analytics Screen'
    });
  };

  const handleNavigateToPredictions = () => {
    navigation.goToPredictions();
    logAnalyticsEvent('analytics_navigate_predictions', {
      sport: selectedSport,
      screen_name: 'Analytics Screen'
    });
  };

  const handleNavigateToFantasy = () => {
    navigation.goToFantasy();
    logAnalyticsEvent('analytics_navigate_fantasy', {
      sport: selectedSport,
      screen_name: 'Analytics Screen'
    });
  };

  // NEW: Navigation menu component (similar to GameDetailsScreen)
  const renderNavigationMenu = () => (
    <View style={styles.navigationMenu}>
      <TouchableOpacity 
        style={styles.navButton}
        onPress={() => handleNavigateToPlayerStats({ player: 'View Player Stats' })}
        activeOpacity={0.7}
      >
        <Ionicons name="stats-chart" size={20} color="#14b8a6" />
        <Text style={styles.navButtonText}>Player Stats</Text>
      </TouchableOpacity>
      
      <TouchableOpacity 
        style={styles.navButton}
        onPress={() => handleNavigateToGameDetails()}
        activeOpacity={0.7}
      >
        <Ionicons name="game-controller" size={20} color="#14b8a6" />
        <Text style={styles.navButtonText}>Game Details</Text>
      </TouchableOpacity>
      
      <TouchableOpacity 
        style={styles.navButton}
        onPress={() => handleNavigateToPredictions()}
        activeOpacity={0.7}
      >
        <Ionicons name="trending-up" size={20} color="#14b8a6" />
        <Text style={styles.navButtonText}>AI Predict</Text>
      </TouchableOpacity>
      
      <TouchableOpacity 
        style={styles.navButton}
        onPress={() => handleNavigateToFantasy()}
        activeOpacity={0.7}
      >
        <Ionicons name="trophy" size={20} color="#14b8a6" />
        <Text style={styles.navButtonText}>Fantasy</Text>
      </TouchableOpacity>
    </View>
  );
  
  // Log screen view on mount
  useEffect(() => {
    logAnalyticsEvent('analytics_screen_view', {
      sport: selectedSport,
      metric: selectedMetric,
    });
  }, []);

  // Use sports data hook with NO auto-refresh (manual only)
  const { 
    data: { nba, nfl, nhl, news },
    isLoading: isSportsDataLoading,
    refreshAllData: refreshSportsData
  } = useSportsData({
    autoRefresh: false, // Changed to manual refresh only
    refreshInterval: 30000
  });

  // Transform sports data from hook to match component structure
  const [sportsData, setSportsData] = useState({
    NBA: {
      overview: {
        totalGames: 1230,
        avgPoints: 112.4,
        homeWinRate: '58.2%',
        avgMargin: 11.8,
        overUnder: '54% Over',
        keyTrend: 'Points up +3.2% from last season',
      },
      teams: {
        bestOffense: 'Milwaukee Bucks (118.3 PPG)',
        bestDefense: 'Cleveland Cavaliers (106.9 PPG)',
        mostImproved: 'Oklahoma City Thunder (+12 wins)',
        surpriseTeam: 'Orlando Magic',
      },
      players: {
        scoringLeader: 'Luka Dončić (34.6 PPG)',
        efficiencyLeader: 'Nikola Jokić (32.8 PER)',
        clutchPlayer: 'Stephen Curry (58% FG in clutch)',
        risingStar: 'Anthony Edwards',
      },
      trends: [
        { name: '3-Point Attempts', value: 35.2, change: '+4.8%', direction: 'up' },
        { name: 'Free Throw Rate', value: 0.218, change: '-2.1%', direction: 'down' },
        { name: 'Pace', value: 99.3, change: '+1.2%', direction: 'up' },
        { name: 'Turnovers', value: 13.8, change: '-0.8%', direction: 'down' },
      ],
      predictions: [
        { game: 'Lakers vs Warriors', prediction: 'Warriors -4.5', confidence: 72 },
        { game: 'Celtics vs Heat', prediction: 'Over 215.5', confidence: 68 },
        { game: 'Nuggets vs Suns', prediction: 'Nuggets ML', confidence: 81 },
      ],
      advancedStats: {
        pace: 99.3,
        offRating: 114.2,
        defRating: 111.8,
        netRating: 2.4,
        trueShooting: 58.1,
        assistRatio: 62.3,
      },
    },
    NFL: {
      overview: {
        totalGames: 272,
        avgPoints: 43.8,
        homeWinRate: '55.1%',
        avgMargin: 10.2,
        overUnder: '48% Over',
        keyTrend: 'Passing yards up +7.1%',
      },
      teams: {
        bestOffense: 'Miami Dolphins (29.9 PPG)',
        bestDefense: 'Baltimore Ravens (16.1 PPG)',
        mostImproved: 'Houston Texans (+7 wins)',
        surpriseTeam: 'Detroit Lions',
      },
      players: {
        passingLeader: 'Dak Prescott (4,516 yards)',
        rushingLeader: 'Christian McCaffrey (1,459 yards)',
        receivingLeader: 'Tyreek Hill (1,799 yards)',
        defensivePlayer: 'Myles Garrett (14 sacks)',
      },
      trends: [
        { name: 'Pass Attempts', value: 34.8, change: '+3.2%', direction: 'up' },
        { name: 'Run Rate', value: 42.1, change: '-1.8%', direction: 'down' },
        { name: 'Red Zone Efficiency', value: '55.2%', change: '+2.4%', direction: 'up' },
        { name: 'Turnovers', value: 1.9, change: '-0.3%', direction: 'down' },
      ],
      predictions: [
        { game: 'Chiefs vs Bills', prediction: 'Bills +2.5', confidence: 65 },
        { game: '49ers vs Cowboys', prediction: 'Under 48.5', confidence: 71 },
        { game: 'Eagles vs Seahawks', prediction: 'Eagles -3', confidence: 69 },
      ],
      advancedStats: {
        yardsPerPlay: 5.4,
        thirdDownPct: 40.2,
        redZonePct: 55.8,
        turnoverMargin: 0.3,
        timeOfPossession: 30.2,
        explosivePlayRate: 12.8,
      },
    },
    NHL: {
      overview: {
        totalGames: 1312,
        avgGoals: 6.1,
        homeWinRate: '53.8%',
        avgMargin: 2.4,
        overUnder: '52% Over',
        keyTrend: 'Power play success up +2.8%',
      },
      teams: {
        bestOffense: 'Colorado Avalanche (3.68 GPG)',
        bestDefense: 'Boston Bruins (2.12 GAA)',
        mostImproved: 'New Jersey Devils (+22 points)',
        surpriseTeam: 'Seattle Kraken',
      },
      players: {
        scoringLeader: 'Connor McDavid (153 points)',
        goalLeader: 'Auston Matthews (69 goals)',
        assistLeader: 'Leon Draisaitl (86 assists)',
        goalieLeader: 'Linus Ullmark (.938 SV%)',
      },
      trends: [
        { name: 'Power Play %', value: '22.7%', change: '+2.8%', direction: 'up' },
        { name: 'Penalty Kill %', value: '82.1%', change: '+1.2%', direction: 'up' },
        { name: 'Shots per Game', value: 31.4, change: '+0.8%', direction: 'up' },
        { name: 'Hits per Game', value: 21.8, change: '-1.1%', direction: 'down' },
      ],
      predictions: [
        { game: 'Maple Leafs vs Canadiens', prediction: 'Maple Leafs -1.5', confidence: 75 },
        { game: 'Bruins vs Rangers', prediction: 'Over 6.0', confidence: 63 },
        { game: 'Oilers vs Golden Knights', prediction: 'Oilers ML', confidence: 70 },
      ],
      advancedStats: {
        corsiForPct: 52.1,
        fenwickForPct: 51.8,
        pdo: 100.2,
        expectedGoals: 3.12,
        highDangerChances: 11.4,
        savePercentage: 0.912,
      },
    },
  });

  // Update sports data when hook data changes
  useEffect(() => {
    if (nba || nfl || nhl) {
      // Transform and update sports data with real data from hook
      setSportsData(prev => {
        const updated = { ...prev };
        
        if (nba) {
          updated.NBA = {
            ...updated.NBA,
            overview: {
              ...updated.NBA.overview,
              // Use real data from nba.games if available
              totalGames: nba.games ? safeSlice(nba.games, 0, 20).length * 82 : updated.NBA.overview.totalGames,
              avgPoints: nba.stats?.avgPoints || updated.NBA.overview.avgPoints,
            },
            players: {
              scoringLeader: nba.players?.[0]?.name + ' (' + (nba.players?.[0]?.points || '34.6') + ' PPG)' || updated.NBA.players.scoringLeader,
              efficiencyLeader: nba.players?.[1]?.name + ' (' + (nba.players?.[1]?.efficiency || '32.8') + ' PER)' || updated.NBA.players.efficiencyLeader,
              clutchPlayer: updated.NBA.players.clutchPlayer,
              risingStar: updated.NBA.players.risingStar,
            }
          };
        }
        
        if (nfl) {
          updated.NFL = {
            ...updated.NFL,
            overview: {
              ...updated.NFL.overview,
              totalGames: nfl.games ? safeSlice(nfl.games, 0, 10).length * 17 : updated.NFL.overview.totalGames,
            }
          };
        }
        
        if (nhl) {
          updated.NHL = {
            ...updated.NHL,
            overview: {
              ...updated.NHL.overview,
              totalGames: nhl.games ? safeSlice(nhl.games, 0, 15).length * 82 : updated.NHL.overview.totalGames,
            }
          };
        }
        
        return updated;
      });
      setLoading(false);
      setRefreshing(false);
    }
  }, [nba, nfl, nhl]);

  const sports = ['NBA', 'NFL', 'NHL', 'MLB', 'MLS'];
  const metrics = ['overview', 'trends', 'teams', 'players', 'predictions', 'advanced'];
  const teams = [
    'All Teams', 'Golden State Warriors', 'Los Angeles Lakers', 'Boston Celtics', 
    'Miami Heat', 'Denver Nuggets', 'Milwaukee Bucks', 'Philadelphia 76ers'
  ];
  const dateRanges = ['Today', 'Week', 'Month', 'Season', 'Last Season'];
  
  // Sample data for trends (replacing charts)
  const pointsTrendData = [
    { month: 'Oct', value: 108.2 },
    { month: 'Nov', value: 110.5 },
    { month: 'Dec', value: 112.4 },
    { month: 'Jan', value: 113.8 },
    { month: 'Feb', value: 112.1 },
    { month: 'Mar', value: 111.9 },
  ];

  const teamComparisonData = [
    { category: 'Offense', value: 85 },
    { category: 'Defense', value: 72 },
    { category: 'Rebounding', value: 88 },
    { category: 'Assists', value: 79 },
    { category: 'Shooting', value: 82 },
  ];

  const loadData = async () => {
    try {
      console.log(`📈 Loading ${selectedSport} analytics...`);
      setLoading(true);
      
      // Log analytics for data load
      await logAnalyticsEvent('analytics_data_load', {
        sport: selectedSport,
        metric: selectedMetric,
        team: selectedTeam,
        date_range: dateRange,
      });
      
      // Use safeSlice to prevent errors with undefined data
      const topPlayers = safeSlice(nba?.players, 0, 5);
      const recentGames = safeSlice(nba?.games, 0, 10);
      
      console.log(`✅ Loaded analytics for ${selectedSport}`);
      
      setLastUpdated(new Date());
      setLoading(false);
    } catch (error) {
      console.log('Error loading analytics:', error.message);
      // Set default data to prevent slice errors
      if (!sportsData[selectedSport]) {
        setSportsData(prev => ({
          ...prev,
          [selectedSport]: {
            overview: { totalGames: 0, avgPoints: 0, homeWinRate: '0%', avgMargin: 0, overUnder: '0% Over', keyTrend: 'No data available' },
            teams: { bestOffense: 'N/A', bestDefense: 'N/A', mostImproved: 'N/A', surpriseTeam: 'N/A' },
            players: { scoringLeader: 'N/A', efficiencyLeader: 'N/A', clutchPlayer: 'N/A', risingStar: 'N/A' },
            trends: [],
            predictions: [],
            advancedStats: { pace: 0, offRating: 0, defRating: 0, netRating: 0, trueShooting: 0, assistRatio: 0 },
          }
        }));
      }
      
      // Log error analytics
      await logAnalyticsEvent('analytics_load_error', {
        error: error.message,
        sport: selectedSport,
      });
      
      setLoading(false);
    }
  };

  useEffect(() => {
    loadData();
  }, [selectedSport, selectedTeam, dateRange]);

  const onRefresh = async () => {
    setRefreshing(true);
    
    // Log refresh analytics
    await logAnalyticsEvent('analytics_refresh', {
      sport: selectedSport,
      metric: selectedMetric,
    });
    
    // Refresh using the hook
    await refreshSportsData();
    
    // Use safeSlice for any data operations
    const currentData = sportsData[selectedSport];
    const trendData = safeSlice(currentData?.trends, 0, 5);
    
    setLastUpdated(new Date());
    setRefreshing(false);
  };

  const handleRefresh = () => {
    logAnalyticsEvent('analytics_manual_refresh');
    refreshSportsData();
  };

  // Handle search functionality
  const handleAnalyticsSearch = (query) => {
    setSearchQuery(query);
    addToSearchHistory(query);
    
    if (!query.trim()) {
      // Clear search - show all data
      return;
    }

    // Here you would typically filter analytics data based on search query
    // For now, we'll just log the search
    logAnalyticsEvent('analytics_search', {
      query: query,
      sport: selectedSport,
      metric: selectedMetric,
    });
  };

  const renderSearchBar = () => (
    <View style={styles.searchSection}>
      <SearchBar
        placeholder={`Search ${selectedSport} analytics...`}
        onSearch={handleAnalyticsSearch}
        searchHistory={searchHistory}
        style={styles.homeSearchBar}
      />
      
      {searchQuery.trim() && (
        <View style={styles.searchResultsInfo}>
          <Text style={styles.searchResultsText}>
            Searching analytics for: "{searchQuery}"
          </Text>
          <TouchableOpacity 
            onPress={() => {
              setSearchQuery('');
              handleAnalyticsSearch('');
            }}
            activeOpacity={0.7}
          >
            <Text style={styles.clearSearchText}>Clear</Text>
          </TouchableOpacity>
        </View>
      )}
    </View>
  );

  const renderHeader = () => (
    <LinearGradient
      colors={['#0f766e', '#14b8a6']}
      style={styles.header}
    >
      <View style={styles.headerTop}>
        <TouchableOpacity 
          style={styles.backButton}
          onPress={() => navigation.goBack()}
        >
          <Ionicons name="arrow-back" size={24} color="white" />
        </TouchableOpacity>
        
        <View style={styles.headerTitleContainer}>
          <Text style={styles.title}>Sports Analytics Pro</Text>
          <Text style={styles.subtitle}>Advanced metrics & performance insights</Text>
        </View>
        
        <View style={styles.headerActions}>
          <TouchableOpacity 
            style={styles.headerButton}
            onPress={async () => {
              await logAnalyticsEvent('analytics_open_filters');
              setShowFilters(true);
            }}
          >
            <Ionicons name="filter" size={22} color="white" />
          </TouchableOpacity>
          <TouchableOpacity 
            style={styles.headerButton}
            onPress={handleRefresh}
          >
            <Ionicons name="refresh" size={22} color="white" />
          </TouchableOpacity>
        </View>
      </View>
      
      {/* NEW: Add navigation menu to header (similar to GameDetailsScreen) */}
      <View style={styles.navigationMenuContainer}>
        {renderNavigationMenu()}
      </View>
      
      <ScrollView 
        horizontal 
        showsHorizontalScrollIndicator={false}
        style={styles.sportsScroll}
      >
        {sports.map((sport, index) => (
          <TouchableOpacity
            key={sport}
            style={[
              styles.sportButton,
              selectedSport === sport && styles.activeSportButton
            ]}
            onPress={async () => {
              await logAnalyticsEvent('analytics_select_sport', {
                previous_sport: selectedSport,
                new_sport: sport,
              });
              setSelectedSport(sport);
              setSelectedMetric('overview');
            }}
          >
            <Text style={[
              styles.sportText,
              selectedSport === sport && styles.activeSportText
            ]}>
              {sport}
            </Text>
          </TouchableOpacity>
        ))}
      </ScrollView>
    </LinearGradient>
  );

  const renderPrompts = () => (
    <View style={styles.promptsContainer}>
      <View style={styles.promptsHeader}>
        <Text style={styles.promptsTitle}>Analytics Tips</Text>
        <TouchableOpacity onPress={() => setShowPrompts(!showPrompts)}>
          <Ionicons 
            name={showPrompts ? "chevron-up" : "chevron-down"} 
            size={20} 
            color="#6b7280" 
          />
        </TouchableOpacity>
      </View>
      
      {showPrompts && (
        <>
          <View style={styles.promptCard}>
            <Ionicons name="analytics" size={20} color="#14b8a6" style={styles.promptIcon} />
            <View style={styles.promptContent}>
              <Text style={styles.promptTitle}>Getting Started:</Text>
              <Text style={styles.promptText}>• Select a sport tab to see specific analytics</Text>
              <Text style={styles.promptText}>• Use metric tabs (Overview, Trends, etc.) for different views</Text>
              <Text style={styles.promptText}>• Pull down to manually refresh data when needed</Text>
            </View>
          </View>
          
          <View style={styles.promptCard}>
            <Ionicons name="search" size={20} color="#3b82f6" style={styles.promptIcon} />
            <View style={styles.promptContent}>
              <Text style={styles.promptTitle}>Search Examples:</Text>
              <Text style={styles.promptText}>• "shooting percentage" for efficiency stats</Text>
              <Text style={styles.promptText}>• "home advantage" for venue-based trends</Text>
              <Text style={styles.promptText}>• "player trends" for individual performance</Text>
              <Text style={styles.promptText}>• "team defense" for defensive metrics</Text>
            </View>
          </View>
          
          <View style={styles.refreshPrompt}>
            <Ionicons name="refresh-circle" size={20} color="#10b981" />
            <Text style={styles.refreshText}>
              Data updates only when you refresh. Pull down to get latest analytics.
            </Text>
          </View>
        </>
      )}
    </View>
  );

  const renderMetricTabs = () => (
    <ScrollView 
      horizontal 
      showsHorizontalScrollIndicator={false}
      style={styles.metricsScroll}
    >
      {metrics.map((metric, index) => (
        <TouchableOpacity
          key={metric}
          style={[
            styles.metricTab,
            selectedMetric === metric && styles.activeMetricTab
          ]}
          onPress={async () => {
            await logAnalyticsEvent('analytics_select_metric', {
              previous_metric: selectedMetric,
              new_metric: metric,
              sport: selectedSport,
            });
            setSelectedMetric(metric);
          }}
        >
          <Text style={[
            styles.metricText,
            selectedMetric === metric && styles.activeMetricText
          ]}>
            {metric.charAt(0).toUpperCase() + metric.slice(1)}
          </Text>
        </TouchableOpacity>
      ))}
    </ScrollView>
  );

  const renderDataVisualization = () => (
    <View style={styles.section}>
      <Text style={styles.sectionTitle}>📊 Data Visualization</Text>
      
      {/* Points Trend (Chart Replacement) */}
      <View style={styles.trendContainer}>
        <Text style={styles.trendTitle}>Points Per Game Trend</Text>
        <View style={styles.trendBarsContainer}>
          {pointsTrendData.map((item, index) => (
            <View key={index} style={styles.trendBarColumn}>
              <View style={styles.trendBarBackground}>
                <View 
                  style={[
                    styles.trendBarFill,
                    { height: `${(item.value / 120) * 100}%` }
                  ]}
                />
              </View>
              <Text style={styles.trendMonthText}>{item.month}</Text>
              <Text style={styles.trendValueText}>{item.value}</Text>
            </View>
          ))}
        </View>
        <View style={styles.trendLegend}>
          <View style={styles.legendItem}>
            <View style={styles.legendColorContainer}>
              <View style={[styles.legendColor, styles.legendColorTeal]} />
            </View>
            <Text style={styles.legendText}>Points Per Game</Text>
          </View>
        </View>
      </View>
      
      {/* Team Comparison (Chart Replacement) */}
      <View style={styles.comparisonContainer}>
        <Text style={styles.trendTitle}>Team Comparison</Text>
        <View style={styles.comparisonBarsContainer}>
          {teamComparisonData.map((item, index) => (
            <View key={index} style={styles.comparisonRow}>
              <Text style={styles.comparisonCategory}>{item.category}</Text>
              <View style={styles.comparisonBarBackground}>
                <View 
                  style={[
                    styles.comparisonBarFill,
                    { width: `${item.value}%` }
                  ]}
                />
              </View>
              <Text style={styles.comparisonValue}>{item.value}%</Text>
            </View>
          ))}
        </View>
      </View>
      
      <View style={styles.metricsGrid}>
        <View style={styles.metricCard}>
          <Ionicons name="speedometer" size={24} color="#3b82f6" />
          <Text style={styles.metricValue}>
            {sportsData[selectedSport]?.advancedStats?.pace || 0}
          </Text>
          <Text style={styles.metricLabel}>Pace</Text>
        </View>
        <View style={styles.metricCard}>
          <Ionicons name="trending-up" size={24} color="#10b981" />
          <Text style={styles.metricValue}>
            {sportsData[selectedSport]?.advancedStats?.offRating || 0}
          </Text>
          <Text style={styles.metricLabel}>Off Rating</Text>
        </View>
        <View style={styles.metricCard}>
          <Ionicons name="shield" size={24} color="#ef4444" />
          <Text style={styles.metricValue}>
            {sportsData[selectedSport]?.advancedStats?.defRating || 0}
          </Text>
          <Text style={styles.metricLabel}>Def Rating</Text>
        </View>
        <View style={styles.metricCard}>
          <Ionicons name="pulse" size={24} color="#8b5cf6" />
          <Text style={styles.metricValue}>
            {sportsData[selectedSport]?.advancedStats?.netRating || 0}
          </Text>
          <Text style={styles.metricLabel}>Net Rating</Text>
        </View>
      </View>
    </View>
  );

  const renderPredictiveAnalytics = () => (
    <View style={styles.section}>
      <Text style={styles.sectionTitle}>🔮 Predictive Analytics</Text>
      
      <View style={styles.predictiveCard}>
        <LinearGradient
          colors={['#1e293b', '#334155']}
          style={styles.predictiveContent}
        >
          <View style={styles.predictiveHeader}>
            <Ionicons name="analytics" size={24} color="#60a5fa" />
            <Text style={styles.predictiveTitle}>AI-Powered Predictions</Text>
          </View>
          
          <View style={styles.predictionModels}>
            <View style={styles.predictionModel}>
              <Text style={styles.modelName}>Neural Network v4</Text>
              <Text style={styles.modelAccuracy}>78.3% Accuracy</Text>
            </View>
            <View style={styles.predictionModel}>
              <Text style={styles.modelName}>Ensemble Model</Text>
              <Text style={styles.modelAccuracy}>82.1% Accuracy</Text>
            </View>
            <View style={styles.predictionModel}>
              <Text style={styles.modelName}>Time Series</Text>
              <Text style={styles.modelAccuracy}>74.8% Accuracy</Text>
            </View>
          </View>
          
          <View style={styles.predictiveInsights}>
            <Text style={styles.insightsTitle}>Key Insights:</Text>
            <View style={styles.insightItem}>
              <Ionicons name="checkmark-circle" size={14} color="#10b981" />
              <Text style={styles.insightText}>Home teams show 8.2% advantage this season</Text>
            </View>
            <View style={styles.insightItem}>
              <Ionicons name="checkmark-circle" size={14} color="#10b981" />
              <Text style={styles.insightText}>Rest advantage correlates with +5.7 point margin</Text>
            </View>
            <View style={styles.insightItem}>
              <Ionicons name="checkmark-circle" size={14} color="#10b981" />
              <Text style={styles.insightText}>Teams coming off 3+ day breaks win 61.4% of games</Text>
            </View>
          </View>
          
          {/* NEW: Quick action to navigate to Predictions screen */}
          <TouchableOpacity 
            style={styles.quickActionButton}
            onPress={() => handleNavigateToPredictions()}
          >
            <Ionicons name="trending-up" size={16} color="#60a5fa" />
            <Text style={styles.quickActionText}>Go to AI Predictions</Text>
            <Ionicons name="arrow-forward" size={14} color="#60a5fa" />
          </TouchableOpacity>
        </LinearGradient>
      </View>
    </View>
  );

  const renderTeamsAnalytics = () => (
    <View style={styles.section}>
      <Text style={styles.sectionTitle}>🏆 Team Performance</Text>
      
      <View style={styles.teamMetricsGrid}>
        <View style={styles.teamMetricCard}>
          <Ionicons name="trophy" size={24} color="#f59e0b" />
          <Text style={styles.teamMetricValue}>
            {sportsData[selectedSport]?.teams?.bestOffense?.split('(')[0].trim() || 'N/A'}
          </Text>
          <Text style={styles.teamMetricLabel}>Best Offense</Text>
          <Text style={styles.teamMetricSubtext}>
            {sportsData[selectedSport]?.teams?.bestOffense?.match(/\(([^)]+)\)/)?.[1] || ''}
          </Text>
        </View>
        
        <View style={styles.teamMetricCard}>
          <Ionicons name="shield" size={24} color="#3b82f6" />
          <Text style={styles.teamMetricValue}>
            {sportsData[selectedSport]?.teams?.bestDefense?.split('(')[0].trim() || 'N/A'}
          </Text>
          <Text style={styles.teamMetricLabel}>Best Defense</Text>
          <Text style={styles.teamMetricSubtext}>
            {sportsData[selectedSport]?.teams?.bestDefense?.match(/\(([^)]+)\)/)?.[1] || ''}
          </Text>
        </View>
        
        <View style={styles.teamMetricCard}>
          <Ionicons name="trending-up" size={24} color="#10b981" />
          <Text style={styles.teamMetricValue}>
            {sportsData[selectedSport]?.teams?.mostImproved?.split('(')[0].trim() || 'N/A'}
          </Text>
          <Text style={styles.teamMetricLabel}>Most Improved</Text>
          <Text style={styles.teamMetricSubtext}>
            {sportsData[selectedSport]?.teams?.mostImproved?.match(/\(([^)]+)\)/)?.[1] || ''}
          </Text>
        </View>
        
        <View style={styles.teamMetricCard}>
          <Ionicons name="sparkles" size={24} color="#8b5cf6" />
          <Text style={styles.teamMetricValue}>
            {sportsData[selectedSport]?.teams?.surpriseTeam || 'N/A'}
          </Text>
          <Text style={styles.teamMetricLabel}>Surprise Team</Text>
          <Text style={styles.teamMetricSubtext}>Unexpected performance</Text>
        </View>
      </View>
      
      <View style={styles.teamTrendsContainer}>
        <Text style={styles.trendTitle}>League Trends</Text>
        {sportsData[selectedSport]?.trends?.map((trend, index) => (
          <View key={index} style={styles.trendItem}>
            <View style={styles.trendInfo}>
              <Text style={styles.trendName}>{trend.name}</Text>
              <Text style={styles.trendValue}>{trend.value}</Text>
            </View>
            <View style={styles.trendChange}>
              <Ionicons 
                name={trend.direction === 'up' ? 'trending-up' : 'trending-down'} 
                size={16} 
                color={trend.direction === 'up' ? '#10b981' : '#ef4444'} 
              />
              <Text style={[
                styles.trendChangeText,
                { color: trend.direction === 'up' ? '#10b981' : '#ef4444' }
              ]}>
                {trend.change}
              </Text>
            </View>
          </View>
        ))}
      </View>
    </View>
  );

  const renderPlayersAnalytics = () => (
    <View style={styles.section}>
      <Text style={styles.sectionTitle}>⭐ Player Performance</Text>
      
      <View style={styles.playerMetricsGrid}>
        <View style={styles.playerMetricCard}>
          <Ionicons name="basketball" size={24} color="#ef4444" />
          <Text style={styles.playerMetricValue}>
            {sportsData[selectedSport]?.players?.scoringLeader?.split('(')[0].trim() || 'N/A'}
          </Text>
          <Text style={styles.playerMetricLabel}>Scoring Leader</Text>
          <Text style={styles.playerMetricSubtext}>
            {sportsData[selectedSport]?.players?.scoringLeader?.match(/\(([^)]+)\)/)?.[1] || ''}
          </Text>
        </View>
        
        <View style={styles.playerMetricCard}>
          <Ionicons name="speedometer" size={24} color="#14b8a6" />
          <Text style={styles.playerMetricValue}>
            {sportsData[selectedSport]?.players?.efficiencyLeader?.split('(')[0].trim() || 'N/A'}
          </Text>
          <Text style={styles.playerMetricLabel}>Efficiency Leader</Text>
          <Text style={styles.playerMetricSubtext}>
            {sportsData[selectedSport]?.players?.efficiencyLeader?.match(/\(([^)]+)\)/)?.[1] || ''}
          </Text>
        </View>
        
        <View style={styles.playerMetricCard}>
          <Ionicons name="star" size={24} color="#f59e0b" />
          <Text style={styles.playerMetricValue}>
            {sportsData[selectedSport]?.players?.clutchPlayer?.split('(')[0].trim() || 'N/A'}
          </Text>
          <Text style={styles.playerMetricLabel}>Clutch Player</Text>
          <Text style={styles.playerMetricSubtext}>
            {sportsData[selectedSport]?.players?.clutchPlayer?.match(/\(([^)]+)\)/)?.[1] || ''}
          </Text>
        </View>
        
        <View style={styles.playerMetricCard}>
          <Ionicons name="rocket" size={24} color="#8b5cf6" />
          <Text style={styles.playerMetricValue}>
            {sportsData[selectedSport]?.players?.risingStar || 'N/A'}
          </Text>
          <Text style={styles.playerMetricLabel}>Rising Star</Text>
          <Text style={styles.playerMetricSubtext}>Emerging talent</Text>
        </View>
      </View>
      
      {/* NEW: Quick action to navigate to Player Stats screen */}
      <TouchableOpacity 
        style={styles.quickActionButton}
        onPress={() => handleNavigateToPlayerStats({ player: sportsData[selectedSport]?.players?.scoringLeader?.split('(')[0] || 'Player Stats' })}
      >
        <Ionicons name="stats-chart" size={16} color="#14b8a6" />
        <Text style={styles.quickActionText}>View Detailed Player Stats</Text>
        <Ionicons name="arrow-forward" size={14} color="#14b8a6" />
      </TouchableOpacity>
    </View>
  );

  const renderAdvancedAnalytics = () => (
    <View style={styles.section}>
      <Text style={styles.sectionTitle}>📈 Advanced Metrics</Text>
      
      <View style={styles.advancedGrid}>
        {Object.entries(sportsData[selectedSport]?.advancedStats || {}).map(([key, value], index) => (
          <View key={key} style={styles.advancedMetricCard}>
            <Text style={styles.advancedMetricLabel}>
              {key.replace(/([A-Z])/g, ' $1').replace(/^./, str => str.toUpperCase())}
            </Text>
            <Text style={styles.advancedMetricValue}>{value}</Text>
            <View style={styles.advancedMetricProgress}>
              <Progress.Bar 
                progress={typeof value === 'number' ? Math.min(value / 100, 1) : 0.5} 
                width={null}
                color="#14b8a6"
                unfilledColor="#e5e7eb"
                borderWidth={0}
                height={6}
              />
            </View>
          </View>
        ))}
      </View>
    </View>
  );

  const renderFiltersModal = () => (
    <Modal
      animationType="slide"
      transparent={true}
      visible={showFilters}
      onRequestClose={async () => {
        await logAnalyticsEvent('analytics_close_filters');
        setShowFilters(false);
      }}
    >
      <View style={styles.modalContainer}>
        <View style={styles.modalContent}>
          <View style={styles.modalHeader}>
            <Text style={styles.modalTitle}>Analytics Filters</Text>
            <TouchableOpacity onPress={() => setShowFilters(false)}>
              <Ionicons name="close" size={24} color="#6b7280" />
            </TouchableOpacity>
          </View>
          
          <ScrollView style={styles.modalBody}>
            <View style={styles.filterSection}>
              <Text style={styles.filterSectionTitle}>Time Period</Text>
              <ScrollView horizontal showsHorizontalScrollIndicator={false}>
                {dateRanges.map((range, index) => (
                  <TouchableOpacity
                    key={range}
                    style={[
                      styles.filterChip,
                      dateRange === range && styles.filterChipActive
                    ]}
                    onPress={async () => {
                      await logAnalyticsEvent('analytics_select_date_range', {
                        previous_range: dateRange,
                        new_range: range,
                      });
                      setDateRange(range);
                    }}
                  >
                    <Text style={[
                      styles.filterChipText,
                      dateRange === range && styles.filterChipTextActive
                    ]}>
                      {range}
                    </Text>
                  </TouchableOpacity>
                ))}
              </ScrollView>
            </View>
            
            <View style={styles.filterSection}>
              <Text style={styles.filterSectionTitle}>Data Types</Text>
              <View style={styles.dataTypeOptions}>
                <View style={styles.dataTypeOption}>
                  <Switch
                    value={true}
                    onValueChange={() => {}}
                    trackColor={{ false: '#e5e7eb', true: '#14b8a6' }}
                  />
                  <Text style={styles.dataTypeText}>Basic Stats</Text>
                </View>
                <View style={styles.dataTypeOption}>
                  <Switch
                    value={true}
                    onValueChange={() => {}}
                    trackColor={{ false: '#e5e7eb', true: '#14b8a6' }}
                  />
                  <Text style={styles.dataTypeText}>Advanced Metrics</Text>
                </View>
                <View style={styles.dataTypeOption}>
                  <Switch
                    value={false}
                    onValueChange={() => {}}
                    trackColor={{ false: '#e5e7eb', true: '#14b8a6' }}
                  />
                  <Text style={styles.dataTypeText}>Player Tracking</Text>
                </View>
                <View style={styles.dataTypeOption}>
                  <Switch
                    value={true}
                    onValueChange={() => {}}
                    trackColor={{ false: '#e5e7eb', true: '#14b8a6' }}
                  />
                  <Text style={styles.dataTypeText}>Predictive Models</Text>
                </View>
              </View>
            </View>
          </ScrollView>
          
          <View style={styles.modalFooter}>
            <TouchableOpacity 
              style={styles.modalButtonSecondary}
              onPress={async () => {
                await logAnalyticsEvent('analytics_reset_filters');
                setSelectedTeam('All Teams');
                setDateRange('Season');
                setShowFilters(false);
              }}
            >
              <Text style={styles.modalButtonSecondaryText}>Reset</Text>
            </TouchableOpacity>
            <TouchableOpacity 
              style={styles.modalButton}
              onPress={async () => {
                await logAnalyticsEvent('analytics_apply_filters', {
                  team: selectedTeam,
                  date_range: dateRange,
                });
                setShowFilters(false);
              }}
            >
              <Text style={styles.modalButtonText}>Apply Filters</Text>
            </TouchableOpacity>
          </View>
        </View>
      </View>
    </Modal>
  );

  const renderRefreshIndicator = () => (
    <View style={styles.refreshIndicator}>
      <Ionicons name="time" size={14} color="#6b7280" />
      <Text style={styles.refreshText}>
        Last updated: {lastUpdated.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' })}
      </Text>
      <TouchableOpacity onPress={onRefresh}>
        <Ionicons name="refresh" size={16} color="#14b8a6" style={styles.refreshIcon} />
      </TouchableOpacity>
    </View>
  );

  const renderContent = () => {
    switch(selectedMetric) {
      case 'overview':
        return (
          <>
            {renderDataVisualization()}
            {renderTeamsAnalytics()}
          </>
        );
      case 'trends':
        return (
          <>
            {renderDataVisualization()}
            {renderAdvancedAnalytics()}
          </>
        );
      case 'teams':
        return renderTeamsAnalytics();
      case 'players':
        return renderPlayersAnalytics();
      case 'predictions':
        return renderPredictiveAnalytics();
      case 'advanced':
        return renderAdvancedAnalytics();
      default:
        return renderDataVisualization();
    }
  };

  if (loading || isSportsDataLoading) {
    return (
      <View style={styles.centered}>
        <ActivityIndicator size="large" color="#14b8a6" />
        <Text style={styles.loadingText}>Loading Sports Analytics...</Text>
      </View>
    );
  }

  return (
    <ErrorBoundary 
      fallback={
        <View style={styles.errorContainer}>
          <Text>Analytics data unavailable</Text>
        </View>
      }
    >
      <View style={styles.container}>
        {renderHeader()}
        {renderRefreshIndicator()}
        
        <ScrollView
          refreshControl={
            <RefreshControl 
              refreshing={refreshing} 
              onRefresh={onRefresh}
              colors={['#14b8a6']}
              tintColor="#14b8a6"
            />
          }
          contentContainerStyle={styles.scrollContent}
          style={styles.scrollView}
        >
          {renderSearchBar()}
          {renderPrompts()}
          {renderMetricTabs()}
          {renderContent()}
          
          <View style={styles.footer}>
            <Text style={styles.footerText}>
              Analytics powered by machine learning models. Pull down to refresh data manually.
            </Text>
          </View>
        </ScrollView>
        
        {renderFiltersModal()}
      </View>
    </ErrorBoundary>
  );
};

const styles = StyleSheet.create({
  // NEW: Navigation menu styles (similar to GameDetailsScreen)
  navigationMenuContainer: {
    marginTop: 16,
    backgroundColor: 'rgba(255,255,255,0.15)',
    borderRadius: 12,
    padding: 8,
  },
  
  navigationMenu: {
    flexDirection: 'row',
    justifyContent: 'space-around',
  },
  
  navButton: {
    alignItems: 'center',
    paddingHorizontal: 8,
    paddingVertical: 6,
    borderRadius: 8,
  },
  
  navButtonText: {
    color: 'white',
    fontSize: 10,
    marginTop: 4,
    fontWeight: '500',
  },

  // NEW: Quick action button styles
  quickActionButton: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    backgroundColor: 'rgba(20, 184, 166, 0.1)',
    paddingHorizontal: 16,
    paddingVertical: 10,
    borderRadius: 8,
    borderWidth: 1,
    borderColor: '#14b8a620',
    marginTop: 15,
  },
  
  quickActionText: {
    fontSize: 14,
    color: '#14b8a6',
    fontWeight: '600',
    marginHorizontal: 8,
  },

  // NEW: Back button styles
  backButton: {
    padding: 8,
    marginRight: 10,
  },

  // NEW: Header title container
  headerTitleContainer: {
    flex: 1,
  },

  // Search bar styles
  searchSection: {
    marginTop: 16,
  },
  homeSearchBar: {
    marginHorizontal: 16,
    marginBottom: 8,
  },
  searchResultsInfo: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingHorizontal: 20,
    paddingVertical: 8,
    backgroundColor: '#f8fafc',
    borderBottomWidth: 1,
    borderBottomColor: '#e5e7eb',
  },
  searchResultsText: {
    fontSize: 12,
    color: '#6b7280',
  },
  clearSearchText: {
    fontSize: 12,
    color: '#14b8a6',
    fontWeight: '500',
  },

  // Prompts styles
  promptsContainer: {
    margin: 15,
    marginTop: 10,
    backgroundColor: 'white',
    borderRadius: 12,
    padding: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.05,
    shadowRadius: 3,
    elevation: 2,
  },
  promptsHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 10,
  },
  promptsTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1f2937',
  },
  promptCard: {
    backgroundColor: '#f8fafc',
    padding: 15,
    borderRadius: 10,
    flexDirection: 'row',
    marginBottom: 10,
  },
  promptIcon: {
    marginRight: 10,
    marginTop: 2,
  },
  promptContent: {
    flex: 1,
  },
  promptTitle: {
    fontSize: 14,
    fontWeight: '600',
    color: '#1f2937',
    marginBottom: 8,
  },
  promptText: {
    fontSize: 12,
    color: '#4b5563',
    marginBottom: 4,
  },
  refreshPrompt: {
    flexDirection: 'row',
    alignItems: 'center',
    backgroundColor: '#f0fdf4',
    padding: 12,
    borderRadius: 8,
    borderLeftWidth: 3,
    borderLeftColor: '#10b981',
  },
  refreshText: {
    fontSize: 12,
    color: '#065f46',
    marginLeft: 10,
    flex: 1,
  },

  // Fixed inline styles moved here
  legendColorTeal: {
    backgroundColor: '#14b8a6',
  },
  comparisonBarBlue68: {
    width: '68%',
    backgroundColor: '#3b82f6',
  },
  comparisonBarRed62: {
    width: '62%',
    backgroundColor: '#ef4444',
  },
  comparisonBarRed58: {
    width: '58%',
    backgroundColor: '#dc2626',
  },
  comparisonBarBlue52: {
    width: '52%',
    backgroundColor: '#3b82f6',
  },
  probabilityBarBlue35: {
    width: '35%',
    backgroundColor: '#3b82f6',
  },

  // Container styles for shadow optimization
  legendColorContainer: {
    backgroundColor: 'white',
    borderRadius: 4,
    padding: 1,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.05,
    shadowRadius: 1,
    elevation: 1,
  },
  
  comparisonBarContainer: {
    backgroundColor: 'white',
    borderRadius: 4,
    padding: 1,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.05,
    shadowRadius: 1,
    elevation: 1,
  },
  
  probabilityBarContainer: {
    backgroundColor: 'white',
    borderRadius: 4,
    padding: 1,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 1 },
    shadowOpacity: 0.05,
    shadowRadius: 1,
    elevation: 1,
  },

  container: {
    flex: 1,
    backgroundColor: '#f0fdfa',
  },
  scrollView: {
    backgroundColor: '#f0fdfa',
  },
  scrollContent: {
    flexGrow: 1,
    backgroundColor: '#f0fdfa',
    paddingBottom: 20,
  },
  centered: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f0fdfa',
  },
  loadingText: {
    marginTop: 10,
    color: '#666',
    fontSize: 16,
  },
  errorContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
    backgroundColor: '#f0fdfa',
    padding: 20,
  },
  header: {
    padding: 25,
    paddingTop: 60,
    borderBottomLeftRadius: 20,
    borderBottomRightRadius: 20,
  },
  headerTop: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-start',
    marginBottom: 20,
  },
  title: {
    fontSize: 28,
    fontWeight: 'bold',
    color: 'white',
  },
  subtitle: {
    fontSize: 14,
    color: 'white',
    opacity: 0.9,
    marginTop: 5,
  },
  headerActions: {
    flexDirection: 'row',
  },
  headerButton: {
    marginLeft: 10,
    padding: 8,
    backgroundColor: 'rgba(255,255,255,0.2)',
    borderRadius: 10,
  },
  sportsScroll: {
    marginTop: 10,
  },
  sportButton: {
    paddingHorizontal: 20,
    paddingVertical: 10,
    borderRadius: 20,
    marginHorizontal: 5,
    backgroundColor: 'rgba(255,255,255,0.1)',
  },
  activeSportButton: {
    backgroundColor: 'rgba(255,255,255,0.3)',
  },
  sportText: {
    color: 'rgba(255,255,255,0.7)',
    fontSize: 14,
    fontWeight: '500',
  },
  activeSportText: {
    color: 'white',
  },
  refreshIndicator: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    paddingVertical: 10,
    backgroundColor: '#f8fafc',
    borderBottomWidth: 1,
    borderBottomColor: '#e5e7eb',
  },
  refreshText: {
    fontSize: 12,
    color: '#6b7280',
    marginLeft: 6,
  },
  refreshIcon: {
    marginLeft: 10,
  },
  metricsScroll: {
    paddingHorizontal: 15,
    paddingVertical: 15,
    backgroundColor: '#f0fdfa',
  },
  metricTab: {
    paddingHorizontal: 20,
    paddingVertical: 10,
    borderRadius: 20,
    marginRight: 10,
    backgroundColor: 'white',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  activeMetricTab: {
    backgroundColor: '#14b8a6',
  },
  metricText: {
    fontSize: 14,
    color: '#6b7280',
    fontWeight: '500',
  },
  activeMetricText: {
    color: 'white',
  },
  section: {
    margin: 15,
    marginTop: 10,
    backgroundColor: '#f0fdfa',
  },
  sectionHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    marginBottom: 15,
    backgroundColor: '#f0fdfa',
  },
  sectionTitle: {
    fontSize: 20,
    fontWeight: '600',
    color: '#1f2937',
    marginBottom: 15,
    backgroundColor: '#f0fdfa',
  },
  trendContainer: {
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 12,
    marginBottom: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  trendTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1f2937',
    marginBottom: 15,
    textAlign: 'center',
  },
  trendBarsContainer: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'flex-end',
    height: 150,
    marginBottom: 10,
  },
  trendBarColumn: {
    alignItems: 'center',
    flex: 1,
  },
  trendBarBackground: {
    height: 100,
    width: 25,
    backgroundColor: '#e5e7eb',
    borderRadius: 12,
    overflow: 'hidden',
    justifyContent: 'flex-end',
  },
  trendBarFill: {
    width: '100%',
    borderTopLeftRadius: 12,
    borderTopRightRadius: 12,
    backgroundColor: '#14b8a6',
  },
  trendMonthText: {
    fontSize: 10,
    color: '#6b7280',
    marginTop: 5,
  },
  trendValueText: {
    fontSize: 10,
    fontWeight: '600',
    color: '#1f2937',
    marginTop: 2,
  },
  trendLegend: {
    flexDirection: 'row',
    justifyContent: 'center',
    marginTop: 10,
  },
  legendItem: {
    flexDirection: 'row',
    alignItems: 'center',
    marginHorizontal: 10,
  },
  legendColor: {
    width: 12,
    height: 12,
    borderRadius: 6,
    marginRight: 6,
  },
  legendText: {
    fontSize: 12,
    color: '#6b7280',
  },
  comparisonContainer: {
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 12,
    marginBottom: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  comparisonBarsContainer: {
    marginTop: 10,
  },
  comparisonRow: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 12,
  },
  comparisonCategory: {
    fontSize: 12,
    color: '#6b7280',
    width: 80,
  },
  comparisonBarBackground: {
    flex: 1,
    height: 16,
    backgroundColor: '#e5e7eb',
    borderRadius: 8,
    overflow: 'hidden',
    marginHorizontal: 10,
  },
  comparisonBarFill: {
    height: '100%',
    borderRadius: 8,
    backgroundColor: '#3b82f6',
  },
  comparisonValue: {
    fontSize: 12,
    fontWeight: '600',
    color: '#1f2937',
    width: 40,
    textAlign: 'right',
  },
  metricsGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
    backgroundColor: '#f0fdfa',
  },
  metricCard: {
    width: '48%',
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 12,
    marginBottom: 10,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  metricValue: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1f2937',
    marginVertical: 5,
  },
  metricLabel: {
    fontSize: 12,
    color: '#6b7280',
    textAlign: 'center',
  },
  teamMetricsGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
    marginBottom: 20,
  },
  teamMetricCard: {
    width: '48%',
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 12,
    marginBottom: 10,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  teamMetricValue: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#1f2937',
    marginVertical: 5,
    textAlign: 'center',
  },
  teamMetricLabel: {
    fontSize: 12,
    color: '#6b7280',
    textAlign: 'center',
    marginBottom: 4,
  },
  teamMetricSubtext: {
    fontSize: 10,
    color: '#9ca3af',
    textAlign: 'center',
  },
  teamTrendsContainer: {
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 12,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  trendItem: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    paddingVertical: 10,
    borderBottomWidth: 1,
    borderBottomColor: '#f3f4f6',
  },
  trendInfo: {
    flex: 1,
  },
  trendName: {
    fontSize: 14,
    color: '#1f2937',
    marginBottom: 2,
  },
  trendValue: {
    fontSize: 12,
    color: '#6b7280',
  },
  trendChange: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  trendChangeText: {
    fontSize: 12,
    fontWeight: '600',
    marginLeft: 4,
  },
  playerMetricsGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
  },
  playerMetricCard: {
    width: '48%',
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 12,
    marginBottom: 10,
    alignItems: 'center',
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  playerMetricValue: {
    fontSize: 16,
    fontWeight: 'bold',
    color: '#1f2937',
    marginVertical: 5,
    textAlign: 'center',
  },
  playerMetricLabel: {
    fontSize: 12,
    color: '#6b7280',
    textAlign: 'center',
    marginBottom: 4,
  },
  playerMetricSubtext: {
    fontSize: 10,
    color: '#9ca3af',
    textAlign: 'center',
  },
  advancedGrid: {
    flexDirection: 'row',
    flexWrap: 'wrap',
    justifyContent: 'space-between',
  },
  advancedMetricCard: {
    width: '48%',
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 12,
    marginBottom: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  advancedMetricLabel: {
    fontSize: 14,
    color: '#6b7280',
    marginBottom: 8,
    textTransform: 'capitalize',
  },
  advancedMetricValue: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1f2937',
    marginBottom: 8,
  },
  advancedMetricProgress: {
    width: '100%',
  },
  predictiveCard: {
    borderRadius: 15,
    overflow: 'hidden',
    marginBottom: 15,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.2,
    shadowRadius: 8,
    elevation: 5,
    backgroundColor: '#1e293b',
  },
  predictiveContent: {
    padding: 25,
  },
  predictiveHeader: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 20,
  },
  predictiveTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: 'white',
    marginLeft: 10,
  },
  predictionModels: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 20,
  },
  predictionModel: {
    alignItems: 'center',
    backgroundColor: 'rgba(255,255,255,0.1)',
    padding: 12,
    borderRadius: 10,
    flex: 1,
    marginHorizontal: 5,
  },
  modelName: {
    fontSize: 12,
    color: '#cbd5e1',
    marginBottom: 4,
  },
  modelAccuracy: {
    fontSize: 14,
    fontWeight: 'bold',
    color: 'white',
  },
  predictiveInsights: {
    marginTop: 10,
  },
  insightsTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: 'white',
    marginBottom: 10,
  },
  insightItem: {
    flexDirection: 'row',
    alignItems: 'flex-start',
    marginBottom: 8,
  },
  insightText: {
    fontSize: 14,
    color: '#cbd5e1',
    marginLeft: 8,
    flex: 1,
    lineHeight: 18,
  },
  modalContainer: {
    flex: 1,
    backgroundColor: 'rgba(0,0,0,0.5)',
    justifyContent: 'center',
    alignItems: 'center',
  },
  modalContent: {
    backgroundColor: 'white',
    borderRadius: 20,
    width: '90%',
    maxHeight: '80%',
    overflow: 'hidden',
  },
  modalHeader: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    alignItems: 'center',
    padding: 20,
    borderBottomWidth: 1,
    borderBottomColor: '#f1f5f9',
  },
  modalTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1f2937',
  },
  modalBody: {
    maxHeight: 400,
  },
  filterSection: {
    padding: 20,
    borderBottomWidth: 1,
    borderBottomColor: '#f1f5f9',
  },
  filterSectionTitle: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1f2937',
    marginBottom: 12,
  },
  filterChip: {
    paddingHorizontal: 15,
    paddingVertical: 8,
    backgroundColor: '#f1f5f9',
    borderRadius: 20,
    marginRight: 10,
  },
  filterChipActive: {
    backgroundColor: '#14b8a6',
  },
  filterChipText: {
    fontSize: 14,
    color: '#6b7280',
  },
  filterChipTextActive: {
    color: 'white',
  },
  dataTypeOptions: {
    marginTop: 10,
  },
  dataTypeOption: {
    flexDirection: 'row',
    alignItems: 'center',
    marginBottom: 12,
  },
  dataTypeText: {
    fontSize: 14,
    color: '#4b5563',
    marginLeft: 12,
  },
  modalFooter: {
    flexDirection: 'row',
    padding: 20,
    borderTopWidth: 1,
    borderTopColor: '#f1f5f9',
  },
  modalButton: {
    flex: 1,
    backgroundColor: '#14b8a6',
    padding: 15,
    borderRadius: 12,
    alignItems: 'center',
    flexDirection: 'row',
    justifyContent: 'center',
  },
  modalButtonText: {
    color: 'white',
    fontSize: 16,
    fontWeight: '600',
  },
  modalButtonSecondary: {
    flex: 1,
    backgroundColor: '#f1f5f9',
    padding: 15,
    borderRadius: 12,
    alignItems: 'center',
    marginRight: 10,
  },
  modalButtonSecondaryText: {
    color: '#6b7280',
    fontSize: 16,
    fontWeight: '600',
  },
  footer: {
    padding: 20,
    paddingBottom: 40,
    alignItems: 'center',
  },
  footerText: {
    fontSize: 13,
    color: '#6b7280',
    textAlign: 'center',
    lineHeight: 18,
  },
});

export default AnalyticsScreen;
