import React from 'react';
import { View, Text, StyleSheet, SafeAreaView, ScrollView, TouchableOpacity } from 'react-native';

export default function BettingScreen() {
  const bets = [
    { id: 1, game: 'Lakers vs Warriors', bet: 'Lakers -5.5', odds: '-110', amount: '$100' },
    { id: 2, game: 'Celtics vs Heat', bet: 'Over 215.5', odds: '+105', amount: '$50' },
    { id: 3, game: 'Bucks vs Nets', bet: 'Bucks ML', odds: '-150', amount: '$200' },
  ];

  return (
    <SafeAreaView style={styles.container}>
      <ScrollView>
        <View style={styles.header}>
          <Text style={styles.title}>Betting Dashboard</Text>
          <Text style={styles.subtitle}>Place and track your bets</Text>
        </View>

        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Active Bets</Text>
          {bets.map(bet => (
            <View key={bet.id} style={styles.betCard}>
              <Text style={styles.game}>{bet.game}</Text>
              <View style={styles.betDetails}>
                <Text style={styles.betType}>{bet.bet}</Text>
                <Text style={styles.odds}>{bet.odds}</Text>
              </View>
              <Text style={styles.amount}>Amount: {bet.amount}</Text>
            </View>
          ))}
        </View>

        <View style={styles.section}>
          <Text style={styles.sectionTitle}>Quick Bets</Text>
          <View style={styles.quickBets}>
            <TouchableOpacity style={styles.quickBetButton}>
              <Text style={styles.buttonText}>Lakers -5.5</Text>
              <Text style={styles.buttonOdds}>-110</Text>
            </TouchableOpacity>
            <TouchableOpacity style={styles.quickBetButton}>
              <Text style={styles.buttonText}>Over 215.5</Text>
              <Text style={styles.buttonOdds}>+105</Text>
            </TouchableOpacity>
            <TouchableOpacity style={styles.quickBetButton}>
              <Text style={styles.buttonText}>Celtics ML</Text>
              <Text style={styles.buttonOdds}>-130</Text>
            </TouchableOpacity>
          </View>
        </View>
      </ScrollView>
    </SafeAreaView>
  );
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#f5f5f5',
  },
  header: {
    padding: 20,
    backgroundColor: '#1e3a8a',
  },
  title: {
    fontSize: 24,
    fontWeight: 'bold',
    color: 'white',
  },
  subtitle: {
    fontSize: 16,
    color: '#d1d5db',
    marginTop: 5,
  },
  section: {
    padding: 15,
  },
  sectionTitle: {
    fontSize: 20,
    fontWeight: 'bold',
    color: '#1e3a8a',
    marginBottom: 10,
  },
  betCard: {
    backgroundColor: 'white',
    padding: 15,
    borderRadius: 10,
    marginBottom: 10,
    shadowColor: '#000',
    shadowOffset: { width: 0, height: 2 },
    shadowOpacity: 0.1,
    shadowRadius: 4,
    elevation: 3,
  },
  game: {
    fontSize: 16,
    fontWeight: '600',
    color: '#1f2937',
    marginBottom: 5,
  },
  betDetails: {
    flexDirection: 'row',
    justifyContent: 'space-between',
    marginBottom: 5,
  },
  betType: {
    fontSize: 14,
    color: '#374151',
  },
  odds: {
    fontSize: 14,
    fontWeight: 'bold',
    color: '#059669',
  },
  amount: {
    fontSize: 14,
    color: '#6b7280',
  },
  quickBets: {
    flexDirection: 'row',
    justifyContent: 'space-between',
  },
  quickBetButton: {
    backgroundColor: '#10b981',
    padding: 15,
    borderRadius: 10,
    flex: 1,
    marginHorizontal: 5,
    alignItems: 'center',
  },
  buttonText: {
    color: 'white',
    fontWeight: 'bold',
    fontSize: 14,
  },
  buttonOdds: {
    color: 'white',
    fontSize: 12,
    marginTop: 5,
  },
});
